/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 5.7.33-0ubuntu0.16.04.1 : Database - IPAYDB
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `adm_hierarchymaster` */

DROP TABLE IF EXISTS `adm_hierarchymaster`;

CREATE TABLE `adm_hierarchymaster` (
  `hierarchyid` bigint(20) NOT NULL AUTO_INCREMENT,
  `hierarchycode` varchar(10) DEFAULT NULL,
  `hierarchyname` varchar(100) DEFAULT NULL,
  `parenthierarchyid` bigint(20) DEFAULT NULL,
  `levelid` bigint(20) DEFAULT NULL,
  `hierarchystring` varchar(100) DEFAULT NULL,
  `additionalcode` varchar(10) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `overridepermission` tinyint(1) DEFAULT '0',
  `createdby` varchar(50) DEFAULT NULL,
  `createdon` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modifiedby` varchar(50) DEFAULT NULL,
  `modifiedon` timestamp(3) NULL DEFAULT NULL,
  PRIMARY KEY (`hierarchyid`),
  KEY `hm_levelid` (`levelid`),
  CONSTRAINT `hm_levelid` FOREIGN KEY (`levelid`) REFERENCES `adm_levelmaster` (`levelid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11208 DEFAULT CHARSET=utf8;

/*Data for the table `adm_hierarchymaster` */


/*Table structure for table `adm_hierarchymaster_hold` */

DROP TABLE IF EXISTS `adm_hierarchymaster_hold`;

CREATE TABLE `adm_hierarchymaster_hold` (
  `hierarchyid` bigint(20) NOT NULL AUTO_INCREMENT,
  `hierarchycode` varchar(10) DEFAULT NULL,
  `hierarchyname` varchar(100) DEFAULT NULL,
  `parenthierarchyid` bigint(20) DEFAULT NULL,
  `levelid` bigint(20) DEFAULT NULL,
  `hierarchystring` varchar(100) DEFAULT NULL,
  `additionalcode` varchar(10) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`hierarchyid`),
  KEY `hm_levelid` (`levelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_hierarchymaster_hold` */

/*Table structure for table `adm_hierarchyoperationdtl` */

DROP TABLE IF EXISTS `adm_hierarchyoperationdtl`;

CREATE TABLE `adm_hierarchyoperationdtl` (
  `hierarchyid` bigint(20) DEFAULT NULL,
  `operationid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_hierarchyoperationdtl` */

/*Table structure for table `adm_hierarchyoperationdtl_hold` */

DROP TABLE IF EXISTS `adm_hierarchyoperationdtl_hold`;

CREATE TABLE `adm_hierarchyoperationdtl_hold` (
  `hierarchyid` bigint(20) DEFAULT NULL,
  `oldoperationidlist` varchar(255) DEFAULT NULL,
  `newoperationidlist` varchar(255) DEFAULT NULL,
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_hierarchyoperationdtl_hold` */

/*Table structure for table `adm_levelmaster` */

DROP TABLE IF EXISTS `adm_levelmaster`;

CREATE TABLE `adm_levelmaster` (
  `levelid` bigint(20) NOT NULL AUTO_INCREMENT,
  `leveltype` varchar(10) DEFAULT NULL,
  `levelcode` varchar(10) DEFAULT NULL,
  `levelname` varchar(100) DEFAULT NULL,
  `parentlevelid` bigint(20) DEFAULT NULL,
  `levelorder` bigint(2) DEFAULT NULL,
  PRIMARY KEY (`levelid`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

/*Data for the table `adm_levelmaster` */


/*Table structure for table `adm_levelmaster_hold` */

DROP TABLE IF EXISTS `adm_levelmaster_hold`;

CREATE TABLE `adm_levelmaster_hold` (
  `levelid` bigint(20) NOT NULL AUTO_INCREMENT,
  `levelcode` varchar(10) DEFAULT NULL,
  `levelname` varchar(100) DEFAULT NULL,
  `parentlevelid` bigint(20) DEFAULT NULL,
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`levelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_levelmaster_hold` */

/*Table structure for table `adm_leveloperationdtl` */

DROP TABLE IF EXISTS `adm_leveloperationdtl`;

CREATE TABLE `adm_leveloperationdtl` (
  `levelid` bigint(20) DEFAULT NULL,
  `operationid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_leveloperationdtl` */

/*Table structure for table `adm_leveloperationdtl_hold` */

DROP TABLE IF EXISTS `adm_leveloperationdtl_hold`;

CREATE TABLE `adm_leveloperationdtl_hold` (
  `levelid` bigint(20) DEFAULT NULL,
  `oldoperationidlist` varchar(255) DEFAULT NULL,
  `newoperationidlist` varchar(255) DEFAULT NULL,
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_leveloperationdtl_hold` */

/*Table structure for table `adm_leveltypemaster` */

DROP TABLE IF EXISTS `adm_leveltypemaster`;

CREATE TABLE `adm_leveltypemaster` (
  `leveltypename` varchar(10) DEFAULT NULL,
  `leveltypecode` varchar(10) DEFAULT NULL,
  `leveltypedesc` varchar(255) DEFAULT NULL,
  `leveltypestatus` varchar(1) DEFAULT 'V' COMMENT 'Visible-V, Hidden-H, Disabled-D'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_leveltypemaster` */


/*Table structure for table `adm_operationmaster` */

DROP TABLE IF EXISTS `adm_operationmaster`;

CREATE TABLE `adm_operationmaster` (
  `operationid` bigint(20) NOT NULL AUTO_INCREMENT,
  `operationname` varchar(100) DEFAULT NULL,
  `operationcode` varchar(100) DEFAULT NULL,
  `scope` varchar(50) DEFAULT NULL,
  `operationparentid` bigint(20) DEFAULT NULL,
  `isactive` tinyint(1) DEFAULT '1',
  `privatebeta` tinyint(1) DEFAULT '0' COMMENT 'dark launch',
  PRIMARY KEY (`operationid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `adm_operationmaster` */


/*Table structure for table `adm_operationmaster_hold` */

DROP TABLE IF EXISTS `adm_operationmaster_hold`;

CREATE TABLE `adm_operationmaster_hold` (
  `operationid` bigint(20) NOT NULL AUTO_INCREMENT,
  `operationname` varchar(100) DEFAULT NULL,
  `operationparentid` bigint(20) DEFAULT NULL,
  `isactive` tinyint(1) DEFAULT '1',
  `privatebeta` tinyint(1) DEFAULT '0' COMMENT 'dark launch',
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`operationid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_operationmaster_hold` */

/*Table structure for table `adm_userhierarchydtl` */

DROP TABLE IF EXISTS `adm_userhierarchydtl`;

CREATE TABLE `adm_userhierarchydtl` (
  `userid` bigint(20) DEFAULT NULL,
  `hierarchyid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_userhierarchydtl` */


/*Table structure for table `adm_userhierarchydtl_hold` */

DROP TABLE IF EXISTS `adm_userhierarchydtl_hold`;

CREATE TABLE `adm_userhierarchydtl_hold` (
  `userid` bigint(20) DEFAULT NULL,
  `oldhierarchyidlist` varchar(255) DEFAULT NULL,
  `newhierarchyidlist` varchar(255) DEFAULT NULL,
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-INSERT,U-UPDATE,D-DELETE',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_userhierarchydtl_hold` */

/*Table structure for table `adm_usermaster` */

DROP TABLE IF EXISTS `adm_usermaster`;

CREATE TABLE `adm_usermaster` (
  `userid` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `usertype` varchar(10) DEFAULT NULL,
  `levelid` bigint(20) DEFAULT NULL,
  `hierarchyid` bigint(20) DEFAULT NULL,
  `authtype` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `overridepermission` tinyint(1) DEFAULT '0',
  `isapprover` tinyint(1) DEFAULT '0',
  `status` varchar(1) DEFAULT NULL COMMENT '0–Registered,1–InActive,2–Rejected,3–Active,4–Blocked,5–Deleted',
  `createdby` varchar(50) DEFAULT NULL,
  `createdon` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `modifiedby` varchar(50) DEFAULT NULL,
  `modifiedon` timestamp(3) NULL DEFAULT NULL,
  PRIMARY KEY (`userid`),
  KEY `um_levelid` (`levelid`),
  KEY `um_hierarchyid` (`hierarchyid`),
  CONSTRAINT `um_hierarchyid` FOREIGN KEY (`hierarchyid`) REFERENCES `adm_hierarchymaster` (`hierarchyid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `um_levelid` FOREIGN KEY (`levelid`) REFERENCES `adm_levelmaster` (`levelid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8;

/*Data for the table `adm_usermaster` */


/*Table structure for table `adm_usermaster_hold` */

DROP TABLE IF EXISTS `adm_usermaster_hold`;

CREATE TABLE `adm_usermaster_hold` (
  `userid` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `levelid` bigint(20) DEFAULT NULL,
  `hierarchyid` bigint(20) DEFAULT NULL,
  `authtype` varchar(2) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `overridelevelpermisson` tinyint(1) DEFAULT '0',
  `isapprover` tinyint(1) DEFAULT '0',
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  KEY `um_levelid` (`levelid`),
  KEY `um_hierarchyid` (`hierarchyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_usermaster_hold` */

/*Table structure for table `adm_useroperationdtl` */

DROP TABLE IF EXISTS `adm_useroperationdtl`;

CREATE TABLE `adm_useroperationdtl` (
  `userid` bigint(20) DEFAULT NULL,
  `operationid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_useroperationdtl` */


/*Table structure for table `adm_useroperationdtl_hold` */

DROP TABLE IF EXISTS `adm_useroperationdtl_hold`;

CREATE TABLE `adm_useroperationdtl_hold` (
  `userid` bigint(20) DEFAULT NULL,
  `oldoperationidlist` varchar(255) DEFAULT NULL,
  `newoperationidlist` varchar(255) DEFAULT NULL,
  `crudoperation` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudoperationstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `adm_useroperationdtl_hold` */

/*Table structure for table `com_appparam` */

DROP TABLE IF EXISTS `com_appparam`;

CREATE TABLE `com_appparam` (
  `AppParamKey` varchar(50) DEFAULT NULL,
  `AppParamVal` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `com_appparam` */


/*Table structure for table `locationmaster` */

DROP TABLE IF EXISTS `locationmaster`;

CREATE TABLE `locationmaster` (
  `LocationMasterId` bigint(25) NOT NULL AUTO_INCREMENT,
  `StateCode` varchar(5) DEFAULT NULL,
  `StateName` varchar(150) DEFAULT NULL,
  `DistrictCode` varchar(7) DEFAULT NULL,
  `DistrictName` varchar(150) DEFAULT NULL,
  `SubDistrictCode` varchar(8) DEFAULT NULL,
  `SubDistrictName` varchar(150) DEFAULT NULL,
  `VillageCode` varchar(10) DEFAULT NULL,
  `VillageName` varchar(150) DEFAULT NULL,
  `CensusCode` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`LocationMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=649001 DEFAULT CHARSET=utf8;

/*Data for the table `locationmaster` */


/*Table structure for table `mer_devicemaster` */

DROP TABLE IF EXISTS `mer_devicemaster`;

CREATE TABLE `mer_devicemaster` (
  `deviceid` bigint(20) NOT NULL AUTO_INCREMENT,
  `devicecode` varchar(50) NOT NULL,
  `devicestatus` varchar(1) DEFAULT NULL COMMENT '3-Assign Device and Approve,4-Rejected',
  `fpdevicetype` bigint(20) DEFAULT NULL,
  `fpdeviceserialno` varchar(50) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`deviceid`,`devicecode`),
  UNIQUE KEY `id` (`deviceid`),
  KEY `FK_mer_devicemaster` (`fpdevicetype`),
  KEY `FK1_mer_devicemaster` (`devicestatus`),
  CONSTRAINT `FK_mer_devicemaster` FOREIGN KEY (`fpdevicetype`) REFERENCES `mer_devicetypemaster` (`devicetypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `mer_devicemaster` */


/*Table structure for table `mer_devicemaster_hold` */

DROP TABLE IF EXISTS `mer_devicemaster_hold`;

CREATE TABLE `mer_devicemaster_hold` (
  `deviceid` bigint(20) NOT NULL AUTO_INCREMENT,
  `devicecode` varchar(15) DEFAULT NULL,
  `devicestatus` varchar(1) DEFAULT NULL COMMENT '3-Assign Device and Approve,4-Rejected',
  `fpdevicetype` bigint(20) DEFAULT NULL,
  `fpdeviceserialno` varchar(50) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `crudopeartion` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudopeartionstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`deviceid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_devicemaster_hold` */

/*Table structure for table `mer_devicetypemaster` */

DROP TABLE IF EXISTS `mer_devicetypemaster`;

CREATE TABLE `mer_devicetypemaster` (
  `devicetypeid` bigint(20) NOT NULL AUTO_INCREMENT,
  `devicetype` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`devicetypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `mer_devicetypemaster` */


/*Table structure for table `mer_districtmaster` */

DROP TABLE IF EXISTS `mer_districtmaster`;

CREATE TABLE `mer_districtmaster` (
  `districtid` bigint(20) NOT NULL AUTO_INCREMENT,
  `stateid` bigint(20) DEFAULT NULL,
  `districtname` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`districtid`),
  KEY `FK_mer_districtmaster` (`stateid`),
  CONSTRAINT `FK_mer_districtmaster` FOREIGN KEY (`stateid`) REFERENCES `mer_stateinfomaster` (`stateid`)
) ENGINE=InnoDB AUTO_INCREMENT=693 DEFAULT CHARSET=utf8;

/*Data for the table `mer_districtmaster` */


/*Table structure for table `mer_mcccodemaster` */

DROP TABLE IF EXISTS `mer_mcccodemaster`;

CREATE TABLE `mer_mcccodemaster` (
  `mcccode` bigint(20) NOT NULL AUTO_INCREMENT,
  `mcccodedata` varchar(500) NOT NULL,
  PRIMARY KEY (`mcccode`),
  UNIQUE KEY `id` (`mcccode`)
) ENGINE=InnoDB AUTO_INCREMENT=968 DEFAULT CHARSET=utf8;

/*Data for the table `mer_mcccodemaster` */


/*Table structure for table `mer_merchantcategorymaster` */

DROP TABLE IF EXISTS `mer_merchantcategorymaster`;

CREATE TABLE `mer_merchantcategorymaster` (
  `merchantcategorycode` bigint(20) NOT NULL AUTO_INCREMENT,
  `merchantcategory` varchar(200) NOT NULL,
  PRIMARY KEY (`merchantcategorycode`),
  UNIQUE KEY `id` (`merchantcategorycode`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `mer_merchantcategorymaster` */


/*Table structure for table `mer_merchantmaster` */

DROP TABLE IF EXISTS `mer_merchantmaster`;

CREATE TABLE `mer_merchantmaster` (
  `merchantid` bigint(20) NOT NULL AUTO_INCREMENT,
  `merchanttype` varchar(20) DEFAULT NULL COMMENT 'I-Individual,C-Corporate',
  `name` varchar(100) DEFAULT NULL,
  `title` varchar(15) DEFAULT NULL,
  `gender` varchar(15) DEFAULT NULL COMMENT 'M-Male,F-Female,O-Others',
  `dob` date DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(15) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `pannumber` varchar(10) DEFAULT NULL,
  `aadhaarnumber` varchar(12) NOT NULL,
  `state` bigint(20) DEFAULT NULL,
  `district` bigint(20) DEFAULT NULL,
  `communicationaddress` varchar(500) DEFAULT NULL,
  `communicationpincode` varchar(10) DEFAULT NULL,
  `alreadyhaveaccount` tinyint(1) DEFAULT NULL,
  `wishtoopennewaccount` tinyint(1) DEFAULT NULL,
  `accountnumber` varchar(20) NOT NULL,
  `bankifsccode` varchar(15) DEFAULT NULL,
  `businessname` varchar(100) DEFAULT NULL,
  `businessvolume` varchar(500) DEFAULT NULL,
  `businessaddress` varchar(500) DEFAULT NULL,
  `businesspincode` varchar(10) DEFAULT NULL,
  `businesspannumber` varchar(10) DEFAULT NULL,
  `businessestablishmentyear` varchar(10) DEFAULT NULL,
  `gst` varchar(50) DEFAULT NULL,
  `mcccode` bigint(20) DEFAULT NULL,
  `merchantcategory` bigint(20) DEFAULT NULL,
  `othercategory` varchar(500) DEFAULT NULL,
  `platformtype` varchar(20) DEFAULT NULL,
  `appversion` varchar(20) DEFAULT NULL,
  `agentmobile` varchar(15) DEFAULT NULL,
  `creationdate` datetime DEFAULT NULL,
  `createdby` varchar(100) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL COMMENT '1-Registered,2-Documents verified,3-Assign Device and Approve,4-Rejected',
  `statusremarks` varchar(100) DEFAULT NULL,
  `merchantcode` varchar(10) NOT NULL,
  `cbsterminalid` varchar(8) NOT NULL,
  `merchantuserid` bigint(20) DEFAULT NULL,
  `merchantheirarchyid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`merchantid`,`mobile`,`aadhaarnumber`,`accountnumber`,`merchantcode`,`cbsterminalid`),
  UNIQUE KEY `merchantcode` (`merchantid`),
  KEY `FK_mer_merchantmaster` (`mcccode`),
  KEY `FK1_mer_merchantmaster` (`merchantcategory`),
  KEY `FK2_mer_merchantmaster` (`merchantheirarchyid`),
  KEY `FK3_mer_merchantmaster` (`status`),
  KEY `FK4_mer_merchantmaster` (`state`),
  KEY `FK5_mer_merchantmaster` (`district`),
  KEY `FK6_mer_merchantmaster` (`merchantuserid`),
  CONSTRAINT `FK1_mer_merchantmaster` FOREIGN KEY (`merchantcategory`) REFERENCES `mer_merchantcategorymaster` (`merchantcategorycode`),
  CONSTRAINT `FK2_mer_merchantmaster` FOREIGN KEY (`merchantheirarchyid`) REFERENCES `adm_hierarchymaster` (`hierarchyid`),
  CONSTRAINT `FK4_mer_merchantmaster` FOREIGN KEY (`state`) REFERENCES `mer_stateinfomaster` (`stateid`),
  CONSTRAINT `FK5_mer_merchantmaster` FOREIGN KEY (`district`) REFERENCES `mer_districtmaster` (`districtid`),
  CONSTRAINT `FK6_mer_merchantmaster` FOREIGN KEY (`merchantuserid`) REFERENCES `adm_usermaster` (`userid`),
  CONSTRAINT `FK_mer_merchantmaster` FOREIGN KEY (`mcccode`) REFERENCES `mer_mcccodemaster` (`mcccode`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `mer_merchantmaster` */


/*Table structure for table `mer_merchantmaster_hold` */

DROP TABLE IF EXISTS `mer_merchantmaster_hold`;

CREATE TABLE `mer_merchantmaster_hold` (
  `merchantid` bigint(20) NOT NULL AUTO_INCREMENT,
  `merchanttype` varchar(20) DEFAULT NULL COMMENT 'I-Individual,C-Corporate',
  `name` varchar(100) DEFAULT NULL,
  `title` varchar(15) DEFAULT NULL,
  `gender` varchar(15) DEFAULT NULL COMMENT 'M-Male,F-Female,O-Others',
  `dob` date DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `pannumber` varchar(10) DEFAULT NULL,
  `aadhaarnumber` varchar(12) DEFAULT NULL,
  `state` bigint(20) DEFAULT NULL,
  `district` bigint(20) DEFAULT NULL,
  `communicationaddress` varchar(500) DEFAULT NULL,
  `communicationpincode` varchar(10) DEFAULT NULL,
  `alreadyhaveaccount` tinyint(1) DEFAULT NULL,
  `wishtoopennewaccount` tinyint(1) DEFAULT NULL,
  `accountnumber` varchar(20) DEFAULT NULL,
  `bankifsccode` varchar(15) DEFAULT NULL,
  `businessname` varchar(100) DEFAULT NULL,
  `businessvolume` varchar(500) DEFAULT NULL,
  `businessaddress` varchar(500) DEFAULT NULL,
  `businesspincode` varchar(10) DEFAULT NULL,
  `businesspannumber` varchar(10) DEFAULT NULL,
  `businessestablishmentyear` varchar(10) DEFAULT NULL,
  `gst` varchar(50) DEFAULT NULL,
  `mcccode` bigint(20) DEFAULT NULL,
  `merchantcategory` bigint(20) DEFAULT NULL,
  `othercategory` varchar(500) DEFAULT NULL,
  `platformtype` varchar(20) DEFAULT NULL,
  `appversion` varchar(20) DEFAULT NULL,
  `agentmobile` varchar(15) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL COMMENT '1-Registered,2-Documents verified,3-Assign Device and Approve,4-Rejected',
  `statusremarks` varchar(100) DEFAULT NULL,
  `merchantcode` varchar(10) DEFAULT NULL,
  `cbsterminalid` varchar(8) DEFAULT NULL,
  `merchantuserid` bigint(20) DEFAULT NULL,
  `merchantheirarchyid` bigint(20) DEFAULT NULL,
  `crudopeartion` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudopeartionstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_merchantmaster_hold` */

/*Table structure for table `mer_merchantstatusmaster` */

DROP TABLE IF EXISTS `mer_merchantstatusmaster`;

CREATE TABLE `mer_merchantstatusmaster` (
  `statusid` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`statusid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `mer_merchantstatusmaster` */


/*Table structure for table `mer_outletdevicedetails` */

DROP TABLE IF EXISTS `mer_outletdevicedetails`;

CREATE TABLE `mer_outletdevicedetails` (
  `outletid` bigint(20) DEFAULT NULL,
  `deviceid` bigint(20) DEFAULT NULL,
  KEY `FK_mer_outletdevicedetails` (`outletid`),
  KEY `FK1_mer_outletdevicedetails` (`deviceid`),
  CONSTRAINT `FK1_mer_outletdevicedetails` FOREIGN KEY (`deviceid`) REFERENCES `mer_devicemaster` (`deviceid`),
  CONSTRAINT `FK_mer_outletdevicedetails` FOREIGN KEY (`outletid`) REFERENCES `mer_outletmaster` (`outletid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_outletdevicedetails` */


/*Table structure for table `mer_outletmaster` */

DROP TABLE IF EXISTS `mer_outletmaster`;

CREATE TABLE `mer_outletmaster` (
  `outletid` bigint(20) NOT NULL AUTO_INCREMENT,
  `outletcode` varchar(20) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `mobile` varchar(15) NOT NULL,
  `accountnumber` varchar(20) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `state` bigint(20) DEFAULT NULL,
  `district` bigint(20) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL COMMENT '3-Assign Device and Approve,4-Rejected',
  `remarks` varchar(30) DEFAULT NULL,
  `merchantid` bigint(20) NOT NULL,
  `cbsterminalid` varchar(8) NOT NULL,
  `creationdate` datetime DEFAULT NULL,
  `createdby` varchar(30) DEFAULT NULL,
  `outlethierarchyid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`outletid`,`outletcode`,`mobile`,`accountnumber`,`cbsterminalid`),
  KEY `FK_mer_outletmaster` (`merchantid`),
  KEY `FK1_mer_outletmaster` (`outlethierarchyid`),
  KEY `FK2_mer_outletmaster` (`state`),
  KEY `FK3_mer_outletmaster` (`district`),
  KEY `FK4_mer_outletmaster` (`status`),
  CONSTRAINT `FK1_mer_outletmaster` FOREIGN KEY (`outlethierarchyid`) REFERENCES `adm_hierarchymaster` (`hierarchyid`),
  CONSTRAINT `FK2_mer_outletmaster` FOREIGN KEY (`state`) REFERENCES `mer_stateinfomaster` (`stateid`),
  CONSTRAINT `FK3_mer_outletmaster` FOREIGN KEY (`district`) REFERENCES `mer_districtmaster` (`districtid`),
  CONSTRAINT `FK_mer_outletmaster` FOREIGN KEY (`merchantid`) REFERENCES `mer_merchantmaster` (`merchantid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `mer_outletmaster` */


/*Table structure for table `mer_outletmaster_hold` */

DROP TABLE IF EXISTS `mer_outletmaster_hold`;

CREATE TABLE `mer_outletmaster_hold` (
  `outletid` bigint(20) NOT NULL AUTO_INCREMENT,
  `outletcode` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `accountnumber` varchar(20) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `state` bigint(20) DEFAULT NULL,
  `district` bigint(20) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL COMMENT '3-Assign Device and Approve,4-Rejected',
  `remarks` varchar(30) DEFAULT NULL,
  `merchantid` bigint(20) DEFAULT NULL,
  `cbsterminalid` varchar(8) DEFAULT NULL,
  `outlethierarchyid` bigint(20) DEFAULT NULL,
  `crudopeartion` varchar(1) DEFAULT NULL COMMENT 'I-Insert,U-Update,D-Delete',
  `crudopeartionstatus` varchar(1) DEFAULT NULL COMMENT 'P-Pending,A-Approved,R-Rejected',
  `createddate` datetime DEFAULT NULL,
  `createby` bigint(20) DEFAULT NULL,
  `completeddate` datetime DEFAULT NULL,
  `completedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`outletid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_outletmaster_hold` */

/*Table structure for table `mer_outletoperatordetails` */

DROP TABLE IF EXISTS `mer_outletoperatordetails`;

CREATE TABLE `mer_outletoperatordetails` (
  `outletid` bigint(20) DEFAULT NULL,
  `operatoruserid` bigint(20) DEFAULT NULL,
  KEY `FK_mer_outletoperatordetails` (`outletid`),
  KEY `FK1_mer_outletoperatordetails` (`operatoruserid`),
  CONSTRAINT `FK1_mer_outletoperatordetails` FOREIGN KEY (`operatoruserid`) REFERENCES `adm_usermaster` (`userid`),
  CONSTRAINT `FK_mer_outletoperatordetails` FOREIGN KEY (`outletid`) REFERENCES `mer_outletmaster` (`outletid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_outletoperatordetails` */


/*Table structure for table `mer_passwordhistory` */

DROP TABLE IF EXISTS `mer_passwordhistory`;

CREATE TABLE `mer_passwordhistory` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` bigint(20) DEFAULT NULL,
  `changeddate` datetime DEFAULT NULL,
  `changedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_mer_passwordhistory` (`userid`),
  KEY `FK1_mer_passwordhistory` (`changedby`),
  CONSTRAINT `FK1_mer_passwordhistory` FOREIGN KEY (`changedby`) REFERENCES `adm_usermaster` (`userid`),
  CONSTRAINT `FK_mer_passwordhistory` FOREIGN KEY (`userid`) REFERENCES `adm_usermaster` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_passwordhistory` */

/*Table structure for table `mer_stateinfomaster` */

DROP TABLE IF EXISTS `mer_stateinfomaster`;

CREATE TABLE `mer_stateinfomaster` (
  `stateid` bigint(20) NOT NULL,
  `statename` varchar(90) DEFAULT NULL,
  `statecode` int(4) DEFAULT NULL,
  `charstatecode` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`stateid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_stateinfomaster` */


/*Table structure for table `mer_termsandconditionslogs` */

DROP TABLE IF EXISTS `mer_termsandconditionslogs`;

CREATE TABLE `mer_termsandconditionslogs` (
  `termsandconditionslogscode` bigint(20) NOT NULL AUTO_INCREMENT,
  `merchantid` bigint(20) DEFAULT NULL,
  `versionid` bigint(20) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`termsandconditionslogscode`),
  KEY `FK_mer_termsandconditionslogs` (`versionid`),
  KEY `FK_mer_termsandconditionslog` (`merchantid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `mer_termsandconditionslogs` */


/*Table structure for table `mer_termsandconditionsmaster` */

DROP TABLE IF EXISTS `mer_termsandconditionsmaster`;

CREATE TABLE `mer_termsandconditionsmaster` (
  `termsandconditionscode` bigint(20) NOT NULL AUTO_INCREMENT,
  `versionname` varchar(100) NOT NULL,
  `content` longtext NOT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`termsandconditionscode`),
  UNIQUE KEY `id` (`termsandconditionscode`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `mer_termsandconditionsmaster` */


/*Table structure for table `mer_translationmessagesmaster` */

DROP TABLE IF EXISTS `mer_translationmessagesmaster`;

CREATE TABLE `mer_translationmessagesmaster` (
  `translationcode` bigint(20) NOT NULL AUTO_INCREMENT,
  `messagekey` varchar(100) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`translationcode`),
  UNIQUE KEY `id` (`translationcode`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `mer_translationmessagesmaster` */


/*Table structure for table `mer_usernamechangelogs` */

DROP TABLE IF EXISTS `mer_usernamechangelogs`;

CREATE TABLE `mer_usernamechangelogs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `changeddate` datetime DEFAULT NULL,
  `changedby` bigint(20) DEFAULT NULL,
  `userid` bigint(20) DEFAULT NULL,
  `oldusername` varchar(100) DEFAULT NULL,
  `newusername` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_mer_usernamechangelogs` (`userid`),
  KEY `FK1_mer_usernamechangelogs` (`changedby`),
  CONSTRAINT `FK1_mer_usernamechangelogs` FOREIGN KEY (`changedby`) REFERENCES `adm_usermaster` (`userid`),
  CONSTRAINT `FK_mer_usernamechangelogs` FOREIGN KEY (`userid`) REFERENCES `adm_usermaster` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mer_usernamechangelogs` */

/*Table structure for table `mtxn_bankiininfo` */

DROP TABLE IF EXISTS `mtxn_bankiininfo`;

CREATE TABLE `mtxn_bankiininfo` (
  `BankName` varchar(45) NOT NULL DEFAULT 'NA',
  `NBIN` varchar(6) NOT NULL DEFAULT 'NA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_bankiininfo` */


/*Table structure for table `mtxn_bankinfo` */

DROP TABLE IF EXISTS `mtxn_bankinfo`;

CREATE TABLE `mtxn_bankinfo` (
  `IIN` varchar(6) NOT NULL,
  `BankName` varchar(45) NOT NULL,
  `BankCode` varchar(6) NOT NULL,
  `AcqInstCode` varchar(11) NOT NULL,
  `AccountLength` int(11) DEFAULT NULL,
  PRIMARY KEY (`IIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_bankinfo` */


/*Table structure for table `mtxn_batchid` */

DROP TABLE IF EXISTS `mtxn_batchid`;

CREATE TABLE `mtxn_batchid` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MerchantID` varchar(15) NOT NULL,
  `DeviceID` varchar(60) NOT NULL,
  `OutletID` varchar(15) NOT NULL,
  `ClientAppType` varchar(60) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `VendorID` varchar(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2120 DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_batchid` */


/*Table structure for table `mtxn_clientversioninfo` */

DROP TABLE IF EXISTS `mtxn_clientversioninfo`;

CREATE TABLE `mtxn_clientversioninfo` (
  `VendorID` varchar(2) DEFAULT 'NA',
  `AppType` varchar(60) DEFAULT 'NA',
  `minAppVer` varchar(15) DEFAULT 'NA',
  `maxAppVer` varchar(15) DEFAULT 'NA',
  `DownloadURL` varchar(256) DEFAULT 'NA',
  `GooglePLAY` varchar(25) DEFAULT 'NOT AVAILABLE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_clientversioninfo` */


/*Table structure for table `mtxn_globalconfig` */

DROP TABLE IF EXISTS `mtxn_globalconfig`;

CREATE TABLE `mtxn_globalconfig` (
  `ServerCommType` varchar(6) DEFAULT 'HTTPS',
  `ListeningIP` varchar(25) NOT NULL,
  `ListeningPORT` int(4) NOT NULL,
  `LicenceKey` varchar(64) NOT NULL DEFAULT 'lk',
  `AUACode` varchar(10) NOT NULL DEFAULT 'aua',
  `SubAUACode` varchar(10) NOT NULL DEFAULT 'saua',
  `VendorID` varchar(2) NOT NULL,
  `mPayGateway` varchar(10) NOT NULL DEFAULT 'ITGS',
  `mPayGatewayIP` varchar(25) NOT NULL DEFAULT '127.0.0.1',
  `mPayGatewayPORT` int(4) NOT NULL,
  `mPayGatewayCommType` varchar(6) NOT NULL DEFAULT 'TCP',
  `maxConnectionAllowed` int(4) NOT NULL DEFAULT '1200',
  `mPayGatewayTimeout` int(2) NOT NULL DEFAULT '50',
  `mPayGatewayConnectionTimeout` int(2) NOT NULL DEFAULT '10',
  `DBTimeout` int(2) NOT NULL DEFAULT '5',
  `mPurchaseRoutingKey` varchar(6) NOT NULL DEFAULT '000000',
  `ServerMaxConnectionAllowed` int(4) NOT NULL DEFAULT '1200',
  `ServerTimedoutTime` int(3) NOT NULL DEFAULT '120',
  `MMSServerURLDeviceUpdate` varchar(256) DEFAULT NULL,
  `CustMaxValuePerTxn` int(11) DEFAULT NULL,
  `MerchantMaxValuePerTxn` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_globalconfig` */


/*Table structure for table `mtxn_mer_QRdetails` */

DROP TABLE IF EXISTS `mtxn_mer_QRdetails`;

CREATE TABLE `mtxn_mer_QRdetails` (
  `merchantid` bigint(20) NOT NULL,
  `merchantcode` varchar(10) NOT NULL,
  `visaid` varchar(30) DEFAULT NULL,
  `masterid` varchar(30) DEFAULT NULL,
  `rupayid` varchar(30) DEFAULT NULL,
  `global_uid` varchar(30) DEFAULT NULL,
  `payment_nw_specific` varchar(100) DEFAULT NULL,
  `payload_format` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`merchantid`,`merchantcode`),
  CONSTRAINT `FK1_merchantid` FOREIGN KEY (`merchantid`) REFERENCES `mer_merchantmaster` (`merchantid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mtxn_mer_QRdetails` */


/*Table structure for table `mtxn_msessionlogs` */

DROP TABLE IF EXISTS `mtxn_msessionlogs`;

CREATE TABLE `mtxn_msessionlogs` (
  `SerialNo` int(10) NOT NULL AUTO_INCREMENT,
  `BatchID` varchar(16) DEFAULT NULL,
  `OutletID` varchar(15) DEFAULT NULL,
  `MerchantID` varchar(12) DEFAULT NULL,
  `DeviceID` varchar(30) DEFAULT NULL,
  `TransactionCount` int(4) DEFAULT NULL,
  `TransactionSuccess` int(4) DEFAULT NULL,
  `TrasactionFailure` int(4) DEFAULT NULL,
  `TransactionTimedout` int(4) DEFAULT NULL,
  `PostedTime` timestamp NULL DEFAULT NULL,
  `TransactionTime` timestamp NULL DEFAULT NULL,
  `UUID` varchar(60) DEFAULT NULL,
  `VendorID` varchar(4) DEFAULT NULL,
  `Platform` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`SerialNo`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_msessionlogs` */


/*Table structure for table `mtxn_serverstatus` */

DROP TABLE IF EXISTS `mtxn_serverstatus`;

CREATE TABLE `mtxn_serverstatus` (
  `SerialNo` int(5) NOT NULL AUTO_INCREMENT,
  `ServerLogPublishStatus` varchar(15) DEFAULT 'NA',
  `EJPublishStatus` varchar(15) DEFAULT 'NA',
  `DBLogPublishStatus` varchar(15) DEFAULT 'NA',
  `ReversalPublishStatus` varchar(15) DEFAULT 'NA',
  `ConcurrentConnections` varchar(5) DEFAULT 'NA',
  `MaintanceMode` varchar(15) DEFAULT 'NA',
  `MemoryUsage` varchar(128) DEFAULT 'NA',
  `Timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SerialNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_serverstatus` */

/*Table structure for table `mtxn_smsdetails` */

DROP TABLE IF EXISTS `mtxn_smsdetails`;

CREATE TABLE `mtxn_smsdetails` (
  `RECORD_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MOBILE_NO` varchar(12) NOT NULL,
  `SMS_MESSAGE` varchar(2000) NOT NULL,
  `TYPE` varchar(12) DEFAULT NULL,
  `STATUS` char(1) DEFAULT 'U',
  `CREATION_DATE` datetime DEFAULT NULL,
  `DELIVERY_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(45) DEFAULT NULL,
  `UPDT_TS` datetime DEFAULT NULL,
  `UPDT_BY` varchar(45) DEFAULT NULL,
  KEY `RECORD_ID` (`RECORD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_smsdetails` */


/*Table structure for table `mtxn_stanrrngenration` */

DROP TABLE IF EXISTS `mtxn_stanrrngenration`;

CREATE TABLE `mtxn_stanrrngenration` (
  `STAN` int(10) NOT NULL AUTO_INCREMENT,
  `TransactionID` varchar(12) NOT NULL,
  PRIMARY KEY (`STAN`,`TransactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=2386 DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_stanrrngenration` */


/*Table structure for table `mtxn_timedouttxn` */

DROP TABLE IF EXISTS `mtxn_timedouttxn`;

CREATE TABLE `mtxn_timedouttxn` (
  `SerialNo` int(10) NOT NULL AUTO_INCREMENT,
  `TransactionID` varchar(12) DEFAULT NULL,
  `MTI` varchar(4) DEFAULT NULL,
  `Amount` varchar(12) DEFAULT NULL,
  `PostedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TransactionTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `OutletID` varchar(30) DEFAULT NULL,
  `DeviceID` varchar(60) DEFAULT NULL,
  `MerchantID` varchar(30) DEFAULT NULL,
  `BatchID` varchar(16) DEFAULT NULL,
  `ClientIP` varchar(24) DEFAULT NULL,
  `ClientPORT` varchar(8) DEFAULT NULL,
  `IIN` varchar(6) DEFAULT NULL,
  `POS_EMODE` varchar(3) DEFAULT NULL,
  `POS_CCODE` varchar(3) DEFAULT NULL,
  `UUID` varchar(60) DEFAULT NULL,
  `Platform` varchar(15) DEFAULT NULL,
  `VendorID` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`SerialNo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_timedouttxn` */


/*Table structure for table `mtxn_txnsummary` */

DROP TABLE IF EXISTS `mtxn_txnsummary`;

CREATE TABLE `mtxn_txnsummary` (
  `SerialNo` int(10) NOT NULL AUTO_INCREMENT,
  `MTI` varchar(4) DEFAULT NULL,
  `TransactionID` varchar(12) NOT NULL,
  `STAN` varchar(6) DEFAULT NULL,
  `RRN` varchar(12) DEFAULT 'NA',
  `GatewayRRN` varchar(12) DEFAULT 'NA',
  `GatewaySTAN` varchar(6) DEFAULT 'NA',
  `CustAadhaarNumber` varchar(12) DEFAULT NULL,
  `CustAccountNumber` varchar(20) DEFAULT NULL,
  `Amount` varchar(13) DEFAULT NULL,
  `GatewayResponseCode` varchar(3) DEFAULT NULL,
  `IIN` varchar(6) DEFAULT NULL,
  `OutletID` varchar(15) DEFAULT NULL,
  `DeviceID` varchar(60) DEFAULT NULL,
  `ResponseString` varchar(512) DEFAULT NULL,
  `MerchantID` varchar(15) DEFAULT NULL,
  `BatchID` varchar(16) DEFAULT NULL,
  `ClientIP` varchar(24) DEFAULT NULL,
  `ClientPORT` varchar(6) DEFAULT NULL,
  `CBSTerminalID` varchar(15) DEFAULT NULL,
  `Platform` varchar(15) DEFAULT NULL,
  `RespToClient` varchar(3) DEFAULT NULL,
  `VendorID` varchar(3) DEFAULT NULL,
  `UUID` varchar(60) DEFAULT NULL,
  `ServiceName` varchar(15) DEFAULT NULL,
  `TransactionTime` timestamp(3) NULL DEFAULT NULL,
  `GatewayConnectionTime` timestamp(3) NULL DEFAULT NULL,
  `GatewaySendTime` timestamp(3) NULL DEFAULT NULL,
  `GatewayRespBackTime` timestamp(3) NULL DEFAULT NULL,
  `ServerTime` timestamp(3) NULL DEFAULT NULL,
  `PostedTime` timestamp(3) NULL DEFAULT NULL,
  `DatabaseTime` timestamp(3) NULL DEFAULT CURRENT_TIMESTAMP(3),
  `TxnRemarks` varchar(512) DEFAULT NULL,
  `Latitude` varchar(15) DEFAULT NULL,
  `Longitude` varchar(15) DEFAULT NULL,
  `PRRN` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`SerialNo`,`TransactionID`)
) ENGINE=InnoDB AUTO_INCREMENT=1317 DEFAULT CHARSET=utf8;

/*Data for the table `mtxn_txnsummary` */


/*Table structure for table `mtxv_mer_QRtxnDetails` */

DROP TABLE IF EXISTS `mtxv_mer_QRtxnDetails`;

CREATE TABLE `mtxv_mer_QRtxnDetails` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `transactionId` varchar(12) NOT NULL,
  `customer_name` varchar(100) DEFAULT NULL,
  `txn_type` varchar(10) DEFAULT NULL,
  `amount` varchar(30) DEFAULT NULL,
  `merchantcode` varchar(12) DEFAULT NULL,
  `merchant_accountId` varchar(30) NOT NULL,
  `merchant_name` varchar(30) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `datetime` datetime(6) DEFAULT NULL,
  `label` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `mtxv_mer_QRtxnDetails` */


/* Procedure structure for procedure `epds_GenerateSTANRRN` */

/*!50003 DROP PROCEDURE IF EXISTS  `epds_GenerateSTANRRN` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `epds_GenerateSTANRRN`(IN IN_TransactionID VARCHAR(12))
BEGIN
	DECLARE v_jullianday VARCHAR(5);
	DECLARE v_hour VARCHAR(3);
	DECLARE v_minute VARCHAR(3);
	DECLARE v_year VARCHAR(4);
	DECLARE v_stan VARCHAR(30);

	SELECT CONCAT ('00' , DAYOFYEAR(NOW())) INTO v_jullianday;
	SELECT CONCAT ('0', HOUR(NOW())) INTO v_hour;
	SELECT CONCAT ('0', MINUTE(NOW())) INTO v_minute;
	SELECT YEAR(NOW()) INTO v_year;

	INSERT INTO `mtxn_stanrrngenration` (`TransactionID`) VALUES (IN_TransactionID);
	SELECT CONCAT('000000', LAST_INSERT_ID()) INTO v_stan;

	SELECT CONCAT(SUBSTRING(v_year,4,1), SUBSTRING(v_jullianday,-3), SUBSTRING(v_hour, -2), 
	SUBSTRING(v_stan,-6)) AS v_rrn, SUBSTRING(v_stan, -6) AS v_stan;
END */$$
DELIMITER ;

/* Procedure structure for procedure `epds_getMerchantInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `epds_getMerchantInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `epds_getMerchantInfo`(IN p_MerchantID VARCHAR(60))
BEGIN
 
	SELECT '1892000001' AS v_merchantcode,  'Integara' AS v_name, '123412341234' AS v_aadhaarnumber,  'Bengaluru' AS v_city, 'KA' AS v_statecode,
	'Jakkur' AS v_address,  '3' AS v_status,  'P' AS v_merchanttype,  '3' AS v_devicestatus,  '11100003' AS v_cbsterminalid, '323402130000220'  AS v_accountnumber,
	'Jakkur' AS v_terminallocation, "3640438"  AS v_shopno;
 
 
 END */$$
DELIMITER ;

/* Procedure structure for procedure `epds_InsertTxnSummary` */

/*!50003 DROP PROCEDURE IF EXISTS  `epds_InsertTxnSummary` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `epds_InsertTxnSummary`(
    IN p_MTI VARCHAR(4),
    IN p_transactionID VARCHAR(12),
    IN p_RRN VARCHAR(12),
    IN p_GatewayRRN VARCHAR(12),
    IN p_GatewaySTAN  VARCHAR(6),
    IN p_CustAadhaarNo VARCHAR(12),
    IN p_CustAccountNo VARCHAR(20),
    IN p_Amount VARCHAR(13),
    IN p_PostedTime TIMESTAMP(3),
    IN p_TransactionTime TIMESTAMP(3),
    IN p_GatewayResponseCode VARCHAR(3),
    IN p_IIN VARCHAR(6),
    IN p_PRRN VARCHAR(36),
    IN p_DeviceID VARCHAR(60),
    IN p_ResponseString VARCHAR(512),
    IN p_ClientIP VARCHAR(24),
    IN p_ClientPORT VARCHAR(6),
    IN p_GatewayConnectionTime TIMESTAMP(3),
    IN p_GatewaySendTime TIMESTAMP(3),
    IN p_GatewayRespBackTime TIMESTAMP(3),
    IN p_MerchanID VARCHAR(16),
    IN p_BatchID VARCHAR(16),
    IN p_Platform VARCHAR(15),
    IN p_RespToClient VARCHAR(3),
    IN p_CBSTerminalID VARCHAR(15),
    IN p_VendorID VARCHAR(3),
    IN p_UUID VARCHAR(60),
    IN p_STAN VARCHAR(6),
    IN p_ServiceName VARCHAR(15),
    IN p_ServerTime TIMESTAMP(3),
    IN p_TxnRemarks VARCHAR(512),
    IN p_Latitude VARCHAR(15),
    IN p_Longitude VARCHAR(15))
BEGIN
    INSERT INTO `mtxn_txnsummary` (`MTI`,`TransactionID`,`RRN`,`GatewayRRN`,`GatewaySTAN`,`CustAadhaarNumber`,
    `CustAccountNumber`,`Amount`, `PostedTime`, `TransactionTime`, `GatewayResponseCode`,`IIN`, `PRRN`,`DeviceID`, `ResponseString`,
    `ClientIP`, `ClientPORT`, `GatewayConnectionTime`, `GatewaySendTime`, `GatewayRespBackTime`, `MerchantID`, `BatchID`,`Platform`, `RespToClient`
    ,`CBSTerminalID`, `VendorID`, `UUID`, `STAN`, `ServerTime`,`ServiceName`, `TxnRemarks`, `Latitude`, `Longitude`)
    VALUES (p_MTI, p_transactionID, p_RRN, p_GatewayRRN,p_GatewaySTAN, p_CustAadhaarNo,
    p_CustAccountNo, p_Amount, p_PostedTime, p_TransactionTime, p_GatewayResponseCode, p_IIN, p_PRRN, p_DeviceID, p_ResponseString,
    p_ClientIP,  p_ClientPORT,  p_GatewayConnectionTime,  p_GatewaySendTime , p_GatewayRespBackTime,  p_MerchanID,  p_BatchID,
    p_Platform, p_RespToClient, p_CBSTerminalID, p_VendorID, p_UUID, p_STAN, p_ServerTime, p_ServiceName, 
    p_TxnRemarks, p_Latitude, p_Longitude);
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_addDeviceInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_addDeviceInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_addDeviceInfo`( param_corporateId VARCHAR(10), param_outletCode VARCHAR(14),param_devicecode VARCHAR(16),param_deviceType BIGINT(20),param_deviceSerialNo VARCHAR(50))
BEGIN
	DECLARE merchant_id BIGINT(20);
	DECLARE outlet_id BIGINT(20);
	DECLARE outlet_code VARCHAR(14);
	DECLARE outlet_id_match BIGINT(20);
	DECLARE merchant_hierarchy_id BIGINT(20);
	DECLARE device_id BIGINT(20);
	DECLARE response VARCHAR(200);
	DECLARE merchant_type VARCHAR(10);
	DECLARE user_id BIGINT(20);
	DECLARE isSuccessful BOOLEAN;
SET isSuccessful = FALSE ;
SET autocommit = 0;	
SET merchant_id = '';
SET outlet_code = '' ;
SET outlet_id_match = '' ;
SAVEPOINT V1;
IF ( param_corporateId = '' ) THEN
	SET response = "CorporateId is missing";
	
ELSEIF ( param_outletCode = '' ) THEN
	SET response = "OutletId is missing";
	
ELSEIF ( param_devicecode = '' ) THEN
	SET response = "Device IMEI number is missing";
	
ELSEIF ( LENGTH(param_devicecode) != 16 ) THEN
	SET response = "IMEI is invalid. IMEI number should be 16 digit";
	
ELSEIF ( param_deviceType = '' ) THEN
	SET response = "FP device type is missing";
	
ELSEIF ( param_deviceSerialNo = '' ) THEN
	SET response = "FP device serial number is missing";
	
ELSE
SELECT `merchantid`,`merchanttype`,`merchantheirarchyid` INTO merchant_id,merchant_type,merchant_hierarchy_id FROM `mer_merchantmaster` WHERE `merchantcode` = param_corporateId;
SELECT `userid` INTO user_id FROM `adm_usermaster` WHERE `hierarchyid` = merchant_hierarchy_id;
SELECT `outletcode`,outletid INTO outlet_code,outlet_id FROM `mer_outletmaster` WHERE `outletcode` = param_outletCode;
SELECT `outletid` INTO outlet_id_match FROM `mer_outletmaster` WHERE `merchantid` = merchant_id AND `outletcode` = param_outletCode;
IF ( merchant_id = '' ) THEN
	SET response = "Given CorporateId is not available";
	
ELSEIF ( outlet_code = '' ) THEN 
	SET response = "Given OutletId is not available";
	
ELSEIF ( outlet_id_match = '') THEN
	SET response = "Given CorporateId  is not matched with the given OutletId";	
	
ELSE	
	-- Insert Device Details -- 
	IF ( merchant_type = 'Individual' ) THEN
		INSERT INTO `mer_devicemaster`(`devicecode`,`devicestatus`,`fpdevicetype`,`fpdeviceserialno`,`operatoruser`)
		SELECT param_devicecode,'Active',param_deviceType,param_deviceSerialNo,user_id;
		SELECT LAST_INSERT_ID() INTO device_id;	
	ELSE
		INSERT INTO `mer_devicemaster`(`devicecode`,`devicestatus`,`fpdevicetype`,`fpdeviceserialno`,remarks)
		SELECT param_devicecode,'Active',param_deviceType,param_deviceSerialNo,param_remarks;
		SELECT LAST_INSERT_ID() INTO device_id;	
	END IF;
		
	-- Insert Outlet & Device Mapping Details --
	INSERT INTO `mer_outletdevicedetails`(`outletid`,`deviceid`) 
	SELECT outlet_id,device_id;
	
	SET response = "Device Uploaded Successfully";	
	SET isSuccessful = TRUE ;
	SET autocommit = 1;
END IF;
END IF;
IF ( isSuccessful ) THEN
SELECT response,`devicecode`,`devicestatus`,`fpdevicetype`,`fpdeviceserialno`,`remarks` FROM `mer_devicemaster` WHERE `deviceid` = device_id;
ELSE
SELECT response FROM DUAL;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_addOutletInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_addOutletInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_addOutletInfo`( param_corporateId VARCHAR(10), param_outletCode VARCHAR(14),param_outletName VARCHAR(200),param_address VARCHAR(200),param_pincode VARCHAR(10), param_city VARCHAR(100),param_state BIGINT(20),param_district BIGINT(20),param_mobile VARCHAR(15),param_accNumber VARCHAR(20),param_cbsTerminalId VARCHAR(8),param_createdBy VARCHAR(100))
BEGIN
	DECLARE dup_outletCode VARCHAR(14);
	DECLARE creation_date DATETIME ;
	DECLARE merchant_id BIGINT(20);
	DECLARE outlet_hierarchy_id BIGINT(20);
	DECLARE merchant_hierarchy_id BIGINT(20);
	DECLARE merchant_hierarchy_string VARCHAR(200);
	DECLARE level_id BIGINT(20);
	DECLARE response VARCHAR(500);
	DECLARE outlet_id BIGINT(20);
	DECLARE isSuccessful BOOLEAN;
SET isSuccessful = FALSE ;
SET autocommit = 0;	
SET creation_date=NOW();
SET dup_outletCode = '';
SET merchant_id = '' ;
SAVEPOINT V1;
IF ( param_corporateId = '' ) THEN
	SET response = "CorporateId is missing";
	
ELSEIF ( param_outletCode = '' ) THEN
	SET response = "OutletId is missing";
	
ELSEIF ( param_outletName = '' ) THEN
	SET response = "OutletName is missing";
	 
ELSEIF ( param_address = '' ) THEN
	SET response = "Address is missing";
	
ELSEIF ( param_pincode = '' ) THEN
	SET response = "Pincode is missing";
	
ELSEIF ( param_city = '' ) THEN
	SET response = "City is missing";
	
ELSEIF ( param_state = '' ) THEN
	SET response = "State is missing";
	
ELSEIF ( param_district = '' ) THEN
	SET response = "District is missing";
	
ELSEIF ( param_mobile = '' ) THEN
	SET response = "Mobile number is missing";
	
ELSEIF ( param_accNumber = '' ) THEN
	SET response = "Account number is missing";
	
ELSEIF ( param_cbsTerminalId = '' ) THEN
	SET response = "CBSTerminalId is missing";
	
ELSE
SELECT `outletcode` INTO dup_outletCode FROM `mer_outletmaster` WHERE `outletcode` = param_outletCode;
SELECT `merchantid` INTO merchant_id FROM `mer_merchantmaster` WHERE `merchantcode` = param_corporateId;
SELECT `hierarchyid`,`hierarchystring` INTO merchant_hierarchy_id , merchant_hierarchy_string FROM `adm_hierarchymaster` WHERE `hierarchycode` = param_corporateId;
	
SELECT `levelid` INTO level_id FROM `adm_levelmaster` WHERE `leveltype` = 'OUTLET';
IF ( merchant_id = '' ) THEN
	SET response = "Given CorporateId is not available";
	SET isSuccessful = FALSE;
	
ELSEIF ( dup_outletCode != '' ) THEN
	SET response = "Given OutletId is already assigned to another outlet";
	SET isSuccessful = FALSE;
	
ELSE	
	
	-- Insert Outlet Hierarchy Details --
	INSERT INTO `adm_hierarchymaster`(`hierarchycode`,`hierarchyname`,`parenthierarchyid`,`levelid`,`hierarchystring`)
	SELECT param_outletCode,param_outletName,merchant_hierarchy_id,level_id,CONCAT(merchant_hierarchy_string,param_outletCode,"/");
	
	SELECT LAST_INSERT_ID() INTO outlet_hierarchy_id;
	
	-- Insert Outlet Registration Details --
	INSERT INTO `mer_outletmaster`(`outletcode`,`name`,`mobile`,`accountnumber`,`address`,`city`,`pincode`,`state`,`district`,`status`,`merchantid`,`cbsterminalid`,`creationdate`,`createdby`,`outlethierarchyid`)	
	
	SELECT param_outletCode,param_outletName,param_mobile,param_accNumber,param_address,param_city,param_pincode,param_state,param_district,'Active',merchant_id,param_cbsTerminalId,creation_date,param_createdBy,outlet_hierarchy_id;
	
	SELECT LAST_INSERT_ID() INTO outlet_id;
	
	IF ( outlet_id != '' ) THEN 
		
		SET response = "Outlet Details Uploaded Successfully";	
		SET autocommit = 1;
		SET isSuccessful = TRUE;
	
	ELSE
		SET response = "Outlet upload fails";	
	END IF;	
END IF;
IF(isSuccessful) THEN
	SELECT response ,`outletcode`,`name`,`mobile`,`accountnumber`,`address`,`city`,`pincode`,`state`,`district`,`status`,`remarks`,`cbsterminalid` FROM `mer_outletmaster`
	WHERE outletid = outlet_id;
ELSE 
   SELECT response FROM DUAL;
END IF;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_getMerchantsDashBoardInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_getMerchantsDashBoardInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_getMerchantsDashBoardInfo`()
begin
	DECLARE  registered_merchants bigint(20);
	DECLARE  merchants_pending_for_approval BIGINT(20);
	DECLARE  approved_merchants BIGINT(20);
	DECLARE  rejected_merchants BIGINT(20);
	
select count(`merchantid`) into registered_merchants from `mer_merchantmaster` ;
select count(`merchantid`) into merchants_pending_for_approval from `mer_merchantmaster` WHERE `status` IN (1,2) ;
SELECT COUNT(`merchantid`) INTO approved_merchants FROM `mer_merchantmaster` WHERE `status` = 3 ;
SELECT COUNT(`merchantid`) INTO rejected_merchants FROM `mer_merchantmaster` WHERE `status` = 4 ;
select registered_merchants,merchants_pending_for_approval,approved_merchants,rejected_merchants;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_insertMerchantInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_insertMerchantInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_insertMerchantInfo`(param_branchId VARCHAR(10),param_username VARCHAR(20),param_password VARCHAR(100),param_name VARCHAR(50),param_merchantType VARCHAR(20),param_title VARCHAR(20),param_gender VARCHAR(10),param_dob VARCHAR(20), param_email VARCHAR(100),param_mobile VARCHAR(15),param_address VARCHAR(500),param_city VARCHAR(50),param_pincode VARCHAR(10),param_panNumber VARCHAR(10), param_aadhaarNumber VARCHAR(12),param_state BIGINT(20),param_district BIGINT(20),param_communicaionAddress VARCHAR(500),
param_communicationPincode VARCHAR(10),param_alreadyHaveAcc TINYINT(1),param_wishToOpenNewAcc TINYINT(1),param_accountNumber VARCHAR(20),
param_bankIfscCode VARCHAR(15),param_businessName VARCHAR(100),param_businessVolume VARCHAR(500),param_businessAddress VARCHAR(500),
param_businessPincode VARCHAR(10),param_businessPanNumber VARCHAR(10),param_businessEstablishmentYear VARCHAR(10),param_gst VARCHAR(20),
param_mccCode BIGINT(20),param_merchantCategory BIGINT(20),param_otherCategory VARCHAR(500), param_platformType VARCHAR(20),
param_appVersion VARCHAR(20),param_agentMobile VARCHAR(15),param_createdBy VARCHAR(100),param_status VARCHAR(20),
param_statusRemarks VARCHAR(100),param_merchantCode VARCHAR(10),param_cbsTerminalID VARCHAR(8))
BEGIN
	DECLARE creation_date DATETIME ;
	DECLARE merchant_level_id BIGINT(20);
	DECLARE outlet_level_id BIGINT(20);	
	DECLARE operator_level_id BIGINT(20);
	DECLARE merchant_hierarchy_id BIGINT(20);
	DECLARE outlet_hierarchy_id BIGINT(20);
	DECLARE operator_hierarchy_id BIGINT(20);
	DECLARE hierarchy_string VARCHAR(500);
	DECLARE merchant_id BIGINT(20) ;
	DECLARE outlet_id BIGINT(20) ;
	DECLARE user_id BIGINT(20);
	DECLARE duplicate_aadhaar BOOLEAN;
	DECLARE verhoeffChdigit VARCHAR(12); 
	DECLARE duplicate_accNum  BOOLEAN;
	DECLARE duplicate_mobile  BOOLEAN;
	DECLARE duplicate_merchantId  BOOLEAN;
	DECLARE duplicate_cbsTerminalId  BOOLEAN;
	DECLARE response VARCHAR(500);
	DECLARE version_id BIGINT(20);
	
	DECLARE _operationid BIGINT(20);
	
	-- DECLARE EXIT HANDLER FOR SQLEXCEPTION
	
SET autocommit = 0;	
SET creation_date=NOW();
SET duplicate_aadhaar=FALSE;
SET duplicate_accNum='';
SET duplicate_mobile='';
SET version_id  = '' ;
SAVEPOINT V1;
IF (param_merchantType = 'Individual') THEN
IF ( param_branchId = '' ) THEN
 SET response="Branch details are missing";
ELSEIF ( param_username = '' ) THEN
SET response="Merchant credentials are missing";
ELSEIF ( param_password = '' ) THEN
SET response="Merchant credentials are missing";
ELSEIF ( param_name = '' ) THEN
SET response="Merchant name is missing";
ELSEIF ( param_mobile = '' ) THEN
SET response="Merchant mobile number is missing";	
	
ELSEIF( param_address = '' )	THEN
	SET response="Merchant address is missing";
	
ELSEIF( param_city = '' )	THEN
	SET response="Merchant city is missing";
	
ELSEIF( param_pincode = '' )	THEN
	SET response="Merchant pincode is missing";
	
ELSEIF ( param_aadhaarNumber = '' ) THEN
SET response="Merchant aadhaar number is missing";
ELSEIF ( LENGTH(param_aadhaarNumber) != 12 ) THEN
SET response="Invalid Aadhaar Number . Aadhaar number should be 12 digit";	
	
ELSEIF( param_state = '' )	THEN
	SET response="State is missing";	
	
	
ELSEIF( param_district = '' )	THEN
	SET response="District is missing";	
ELSEIF ( param_accountNumber = '' ) THEN
SET response="Merchant account number is missing";
	
ELSEIF ( param_bankIfscCode = '' ) THEN
SET response="Bank IFSC code is missing";
ELSEIF ( LENGTH(param_bankIfscCode) != 11 ) THEN
SET response="Invalid Bank IFSC code .Bank IFSC code should be 11 digit";
ELSEIF ( param_businessName = '' ) THEN
SET response="Business name is missing";
ELSEIF ( param_businessVolume = '' ) THEN
SET response="Business volume is missing";
ELSEIF ( param_businessAddress = '' ) THEN
SET response="Business address is missing";
ELSEIF ( param_businessPincode = '' ) THEN
SET response="Business pincode is missing";
ELSEIF ( param_mccCode = '' ) THEN
SET response="MccCode is missing";
ELSEIF ( param_merchantCategory = '' ) THEN
SET response="Merchant category is missing";
ELSEIF ( param_platformType = '' ) THEN
SET response="Platform type is missing";
ELSEIF ( param_status = '' ) THEN
SET response="Merchant status is missing";
ELSEIF ( param_statusRemarks = '' ) THEN
SET response="Status remarks is missing";
ELSEIF ( param_merchantCode = '' ) THEN
SET response="Mercahnt code is missing";
ELSEIF ( param_cbsTerminalID = '' ) THEN
SET response="CBSTerminalCode is missing";
ELSE
 CALL sp_validateMerchantData(param_accountNumber,'accountnumber','',@resp1);
 SET duplicate_accNum = (SELECT @resp1 );
 
 CALL sp_validateMerchantData(param_aadhaarNumber,'aadhaarnumber','',@resp2);
 SET duplicate_aadhaar = (SELECT @resp2 );
 
 CALL sp_validateMerchantData(param_merchantCode,'merchantcode','',@resp3);
 SET duplicate_merchantId = (SELECT @resp3 );
 
 CALL sp_validateMerchantData(param_cbsTerminalID,'cbsterminalid','',@resp4);
 SET duplicate_cbsTerminalId = (SELECT @resp4 );
 
 CALL sp_validateMerchantData(param_mobile,'mobile','',@resp5);
 SET duplicate_mobile = (SELECT @resp5 );
 
IF(  duplicate_mobile  ) THEN
SET response="Given Mobile Number is already mapped to other merchant";
ELSEIF( duplicate_accNum ) THEN
SET response="Given Account Number is already mapped to other merchant";
ELSEIF( `aadharverhoeffcheckdigit`(param_AadhaarNumber,0) != 0) THEN
SET response="Invalid Aadhaar Number";
ELSEIF( duplicate_aadhaar  ) THEN
SET response="Given Aadhaar Number is already mapped to other merchant";
ELSEIF( duplicate_merchantId  ) THEN
SET response="Duplicate MerchantId";
ELSEIF( duplicate_cbsTerminalId  ) THEN
SET response="Duplicate CBSTerminalId";	
				
ELSE
SELECT `levelid` INTO merchant_level_id FROM `adm_levelmaster` WHERE `leveltype` = 'MERCHANT';
SELECT `levelid` INTO outlet_level_id FROM `adm_levelmaster` WHERE `leveltype` = 'OUTLET';
	-- Insert Merchant Hierarchy Info Details -- 
	INSERT INTO `adm_hierarchymaster`(`hierarchycode`,`hierarchyname`,`levelid`,`hierarchystring`)
	SELECT param_merchantCode,param_username,merchant_level_id,CONCAT("/",param_merchantCode,"/");
	SELECT LAST_INSERT_ID() INTO merchant_hierarchy_id;					
	
	-- Insert Outlet Hierarchy Info Details -- 
	INSERT INTO `adm_hierarchymaster`(`hierarchycode`,`hierarchyname`,`parenthierarchyid`,`levelid`,`hierarchystring`)
	SELECT CONCAT("OUT",param_merchantCode),param_username,merchant_hierarchy_id,outlet_level_id,CONCAT("/",param_merchantCode,"/",CONCAT("OUT",param_merchantCode),"/");
	SELECT LAST_INSERT_ID() INTO outlet_hierarchy_id;
	
	SELECT `hierarchystring` INTO hierarchy_string FROM `adm_hierarchymaster` WHERE `hierarchyid` = outlet_hierarchy_id ;
	
	-- Insert Operator Hierarchy Info Details -- 
	-- INSERT INTO `adm_hierarchymaster`(`hierarchycode`,`hierarchyname`,`parenthierarchyid`,`levelid`,`hierarchystring`) --
	-- SELECT CONCAT("OPR",param_merchantCode) ,param_username ,outlet_hierarchy_id ,operator_level_id ,CONCAT(hierarchy_string,CONCAT("OPR",param_merchantCode),"/"); --
	-- SELECT LAST_INSERT_ID() INTO operator_hierarchy_id; --	
	
	-- Insert Merchant Login Info Details --
	INSERT INTO `adm_usermaster`(`username`,`password`,`levelid`,`hierarchyid`,`overridepermission`) 
	SELECT param_username,param_password,merchant_level_id,merchant_hierarchy_id,'1';
	SELECT LAST_INSERT_ID() INTO user_id;	
	
	-- Insert merchant operation details --		
	INSERT INTO `adm_useroperationdtl`(`userid`,`operationid`) 
	SELECT user_id, `operationid` FROM `adm_operationmaster` WHERE `operationname` IN ('Register Device','View Devices','Purchase Transaction') ;
	
	
	-- Insert Merchant & Branch Mapping Details --
	INSERT INTO `adm_userhierarchydtl`(`userid`,`hierarchyid`)
	SELECT user_id,param_branchId;
	
	-- Insert Merchant Enrollment Details -- 
	INSERT INTO `mer_merchantmaster`(`merchanttype`,`name`,`title`,`gender`,`dob`,`email`,`mobile`,`address`,`city`,`pincode`,`pannumber`,`aadhaarnumber`,`state`,`district`,`communicationaddress`,`communicationpincode`,`alreadyhaveaccount`,`wishtoopennewaccount`,`accountnumber`,`bankifsccode`,`businessname`,`businessvolume`,`businessaddress`,`businesspincode`,`businesspannumber`,`businessestablishmentyear`,`gst`,`mcccode`,`merchantcategory`,`othercategory`,`platformtype`,`appversion`,`agentmobile`,`creationdate`,`createdby`,`status`,`statusremarks`,`merchantcode`,`cbsterminalid`,`merchantuserid`,`merchantheirarchyid`)
	SELECT param_merchantType,param_name,param_title,param_gender,param_dob,param_email,param_mobile,param_address,param_city,param_pincode,param_panNumber,param_aadhaarNumber,param_state,param_district,param_communicaionAddress,param_communicationPincode,param_alreadyHaveAcc,param_wishToOpenNewAcc,param_accountNumber,param_bankIfscCode,param_businessName,param_businessVolume,param_businessAddress,param_businessPincode,param_businessPanNumber,param_businessEstablishmentYear,param_gst,param_mccCode,param_merchantCategory,param_otherCategory,param_platformType,param_appVersion,param_agentMobile,creation_date,param_createdBy,param_status,param_statusRemarks,param_merchantCode,param_cbsTerminalID,user_id,merchant_hierarchy_id;
	SELECT LAST_INSERT_ID() INTO merchant_id ;
	
	-- Insert merchant details to hold table --
	INSERT INTO `mer_merchantmaster_hold`(`merchanttype`,`name`,`title`,`gender`,`dob`,`email`,`mobile`,`address`,`city`,`pincode`,`pannumber`,`aadhaarnumber`,`state`,`district`,`communicationaddress`,`communicationpincode`,`alreadyhaveaccount`,`wishtoopennewaccount`,`accountnumber`,`bankifsccode`,`businessname`,`businessvolume`,`businessaddress`,`businesspincode`,`businesspannumber`,
	`businessestablishmentyear`,`gst`,`mcccode`,`merchantcategory`,`othercategory`,`platformtype`,`appversion`,`agentmobile`,`status`,`statusremarks`,`merchantcode`,`cbsterminalid`,merchantuserid,`merchantheirarchyid`,`crudopeartion`,`crudopeartionstatus`,`createddate`,`createby`)
	SELECT param_merchantType,param_name,param_title,param_gender,param_dob,param_email,param_mobile,param_address,param_city,param_pincode,param_panNumber,param_aadhaarNumber,param_state,param_district,param_communicaionAddress,param_communicationPincode,param_alreadyHaveAcc,param_wishToOpenNewAcc,param_accountNumber,param_bankIfscCode,param_businessName,param_businessVolume,param_businessAddress,param_businessPincode,param_businessPanNumber,param_businessEstablishmentYear,param_gst,param_mccCode,param_merchantCategory,param_otherCategory,param_platformType,param_appVersion,param_agentMobile,param_status,param_statusRemarks,param_merchantCode,param_cbsTerminalID,user_id,merchant_hierarchy_id,'I','A',creation_date,param_createdBy;	
	
	-- Insert Merchant Agreement Info Details --
	SELECT `termsandconditionscode` INTO version_id FROM `mer_termsandconditionsmaster` WHERE `versionname`  LIKE CONCAT(SUBSTR(param_merchantType,1,1),'%') ORDER BY `termsandconditionscode` DESC LIMIT 1;
	INSERT INTO `mer_termsandconditionslogs`(`merchantid`,`versionid`,`date`) VALUES(merchant_id,version_id,NOW());
	SET response="Individual Merchant Details Uploaded";	
	
	-- Insert Outlet Info Details -- 
	INSERT INTO `mer_outletmaster`(`outletcode`,`name`,`mobile`,`accountnumber`,`address`,`city`,`state`,`district`,`status`,`merchantid`,`cbsterminalid`,`creationdate`,`createdby`,`outlethierarchyid`)
	SELECT  CONCAT("OUT",param_merchantCode),param_name,param_mobile,param_accountNumber,param_address,param_city,param_state,param_district,'Active',merchant_id,param_cbsTerminalID,creation_date,param_createdBy,outlet_hierarchy_id;
	SELECT LAST_INSERT_ID() INTO outlet_id ;
	
	-- Insert outlet details to hold table -- 
	INSERT INTO `mer_outletmaster_hold`(`outletcode`,`name`,`mobile`,`accountnumber`,`address`,`city`,`state`,`district`,`status`,`merchantid`,`cbsterminalid`,`creationdate`,`createdby`,`outlethierarchyid`,`crudopeartion`,`crudopeartionstatus`,`createddate`,
	`createby`)
	SELECT  CONCAT("OUT",param_merchantCode),param_name,param_mobile,param_accountNumber,param_address,param_city,param_state,param_district,'Active',merchant_id,param_cbsTerminalID,creation_date,param_createdBy,outlet_hierarchy_id,'I','A',creation_date,
	param_createdBy ;
		
	-- Insert Outlet & Operator User Mapping Details --
	INSERT INTO `mer_outletoperatordetails`(`outletid`,`operatoruserid`)
	SELECT outlet_id,user_id;	
	
	SET autocommit = 1;
END IF;	
END IF;
END IF;	
IF (param_merchantType = 'Corporate') THEN
IF ( param_branchId = '' ) THEN
 SET response="Branch details are missing";
ELSEIF ( param_username = '' ) THEN
SET response="Merchant credentials are missing";
ELSEIF ( param_password = '' ) THEN
SET response="Merchant credentials are missing";
ELSEIF ( param_name = '' ) THEN
SET response="Merchant name is missing";
ELSEIF ( param_mobile = '' ) THEN
SET response="Merchant mobile number is missing";		
	
ELSEIF( param_address = '' )	THEN
	SET response="Merchant address is missing";
	
ELSEIF( param_city = '' )	THEN
	SET response="Merchant city is missing";
	
ELSEIF( param_pincode = '' )	THEN
	SET response="Merchant pincode is missing";
	
ELSEIF ( param_aadhaarNumber = '' ) THEN
SET response="Merchant aadhaar number is missing";
ELSEIF ( LENGTH(param_aadhaarNumber) != 12 ) THEN
SET response="Invalid Aadhaar Number . Aadhaar number should be 12 digit";	
	
ELSEIF( param_state = '' )	THEN
	SET response="State is missing";	
	
	
ELSEIF( param_district = '' )	THEN
	SET response="District is missing";	
ELSEIF ( param_accountNumber = '' ) THEN
SET response="Merchant account number is missing";
	
ELSEIF ( param_bankIfscCode = '' ) THEN
SET response="Bank IFSC code is missing";
ELSEIF ( LENGTH(param_bankIfscCode) != 11 ) THEN
SET response="Invalid Bank IFSC code .Bank IFSC code should be 11 digit";
ELSEIF ( param_businessName = '' ) THEN
SET response="Business name is missing";
ELSEIF ( param_businessVolume = '' ) THEN
SET response="Business volume is missing";
ELSEIF ( param_businessAddress = '' ) THEN
SET response="Business address is missing";
ELSEIF ( param_businessPincode = '' ) THEN
SET response="Business pincode is missing";
ELSEIF ( param_mccCode = '' ) THEN
SET response="MccCode is missing";
ELSEIF ( param_merchantCategory = '' ) THEN
SET response="Merchant category is missing";
ELSEIF ( param_platformType = '' ) THEN
SET response="Platform type is missing";
ELSEIF ( param_status = '' ) THEN
SET response="Merchant status is missing";
ELSEIF ( param_statusRemarks = '' ) THEN
SET response="Status remarks is missing";
ELSEIF ( param_merchantCode = '' ) THEN
SET response="Mercahnt code is missing";
ELSEIF ( param_cbsTerminalID = '' ) THEN
SET response="CBSTerminalCode is missing";
ELSE
 CALL sp_validateMerchantData(param_accountNumber,'accountnumber','',@resp1);
 SET duplicate_accNum = (SELECT @resp1 );
 
 CALL sp_validateMerchantData(param_AadhaarNumber,'aadhaarnumber','',@resp2);
 SET duplicate_aadhaar = (SELECT @resp2 );
 
 CALL sp_validateMerchantData(param_merchantCode,'merchantcode','',@resp3);
 SET duplicate_merchantId = (SELECT @resp3 );
 
 CALL sp_validateMerchantData(param_cbsTerminalID,'cbsterminalid','',@resp4);
 SET duplicate_cbsTerminalId = (SELECT @resp4 );
 
 CALL sp_validateMerchantData(param_mobile,'mobile','',@resp5);
 SET duplicate_mobile = (SELECT @resp5 );
 
IF(  duplicate_mobile  ) THEN
SET response="Given Mobile Number is already mapped to other merchant";
ELSEIF( duplicate_accNum ) THEN
SET response="Given Account Number is already mapped to other merchant";
ELSEIF( `aadharverhoeffcheckdigit`(param_AadhaarNumber,0) != 0) THEN
SET response="Invalid Aadhaar Number";
ELSEIF( duplicate_aadhaar  ) THEN
SET response="Given Aadhaar Number is already mapped to other merchant";
ELSEIF( duplicate_merchantId  ) THEN
SET response="Duplicate MerchantId";
ELSEIF( duplicate_cbsTerminalId  ) THEN
SET response="Duplicate CBSTerminalId";	
				
ELSE
SELECT `levelid` INTO merchant_level_id FROM `adm_levelmaster` WHERE `leveltype` = 'MERCHANT';
SELECT `levelid` INTO outlet_level_id FROM `adm_levelmaster` WHERE `leveltype` = 'OUTLET';
SELECT `levelid` INTO operator_level_id FROM `adm_levelmaster` WHERE `leveltype` = 'OPERATOR';
	-- Insert Merchant Hierarchy Info Details -- 
	INSERT INTO `adm_hierarchymaster`(`hierarchycode`,`hierarchyname`,`levelid`,`hierarchystring`)
	SELECT param_merchantCode,param_username,merchant_level_id,CONCAT("/",param_merchantCode,"/");
	SELECT LAST_INSERT_ID() INTO merchant_hierarchy_id;					
	
	-- Insert Merchant Login Info Details --
	INSERT INTO `adm_usermaster`(`username`,`password`,`levelid`,`hierarchyid`) 
	SELECT param_username,param_password,merchant_level_id,merchant_hierarchy_id;
	SELECT LAST_INSERT_ID() INTO user_id;
	
	-- Insert Merchant & Branch Mapping Details --
	INSERT INTO `adm_userhierarchydtl`(`userid`,`hierarchyid`)
	SELECT user_id,param_branchId;
	
	-- Insert Merchant Enrollment Details -- 
	INSERT INTO `mer_merchantmaster`(`merchanttype`,`name`,`title`,`gender`,`dob`,`email`,`mobile`,`address`,`city`,`pincode`,`pannumber`,`aadhaarnumber`,`state`,`district`,`communicationaddress`,`communicationpincode`,`alreadyhaveaccount`,`wishtoopennewaccount`,`accountnumber`,`bankifsccode`,`businessname`,`businessvolume`,`businessaddress`,`businesspincode`,`businesspannumber`,`businessestablishmentyear`,`gst`,`mcccode`,`merchantcategory`,`othercategory` , `platformtype`,`appversion`,`agentmobile`,`creationdate`,`createdby`,`status`,`statusremarks`,`merchantcode`,`cbsterminalid`,`merchantheirarchyid`)
	SELECT param_merchantType,param_name,param_title,param_gender,param_dob,param_email,param_mobile,param_address,param_city,param_pincode,param_panNumber,param_aadhaarNumber,param_state,param_district,param_communicaionAddress,param_communicationPincode,param_alreadyHaveAcc,param_wishToOpenNewAcc,param_accountNumber,param_bankIfscCode,param_businessName,param_businessVolume,param_businessAddress,param_businessPincode,param_businessPanNumber,param_businessEstablishmentYear,param_gst,param_mccCode,param_merchantCategory,param_otherCategory,param_platformType,param_appVersion,param_agentMobile,creation_date,param_createdBy,param_status,param_statusRemarks,param_merchantCode,param_cbsTerminalID,merchant_hierarchy_id;
	SELECT LAST_INSERT_ID() INTO merchant_id ;
	
	-- Insert Merchant Agreement Info Details --
	SELECT `termsandconditionscode` INTO version_id FROM `mer_termsandconditionsmaster` WHERE `versionname`  LIKE CONCAT(SUBSTR(param_merchantType,1,1),'%') ORDER BY `termsandconditionscode` DESC LIMIT 1;
	INSERT INTO `mer_termsandconditionslogs`(`merchantid`,`versionid`,`date`) VALUES(merchant_id,version_id,NOW());
	
	
	-- Insert merchant details to hold table --
	INSERT INTO `mer_merchantmaster_hold`(`merchanttype`,`name`,`title`,`gender`,`dob`,`email`,`mobile`,`address`,`city`,`pincode`,`pannumber`,`aadhaarnumber`,`state`,`district`,`communicationaddress`,`communicationpincode`,`alreadyhaveaccount`,`wishtoopennewaccount`,`accountnumber`,`bankifsccode`,`businessname`,`businessvolume`,`businessaddress`,`businesspincode`,`businesspannumber`,
	`businessestablishmentyear`,`gst`,`mcccode`,`merchantcategory`,`othercategory`,`platformtype`,`appversion`,`agentmobile`,`status`,`statusremarks`,`merchantcode`,`cbsterminalid`,`merchantheirarchyid`,`crudopeartion`,`crudopeartionstatus`,`createddate`,`createby`)
	SELECT param_merchantType,param_name,param_title,param_gender,param_dob,param_email,param_mobile,param_address,param_city,param_pincode,param_panNumber,param_aadhaarNumber,param_state,param_district,param_communicaionAddress,param_communicationPincode,param_alreadyHaveAcc,param_wishToOpenNewAcc,param_accountNumber,param_bankIfscCode,param_businessName,param_businessVolume,param_businessAddress,param_businessPincode,param_businessPanNumber,param_businessEstablishmentYear,param_gst,param_mccCode,param_merchantCategory,param_otherCategory,param_platformType,param_appVersion,param_agentMobile,param_status,param_statusRemarks,param_merchantCode,param_cbsTerminalID,merchant_hierarchy_id,'I','A',creation_date,param_createdBy;
	
	SET response="Corporate Merchant Details Uploaded";
	
	SET autocommit = 1;
END IF;	
END IF;
END IF;					
SELECT response FROM DUAL;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_modifyDeviceInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_modifyDeviceInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_modifyDeviceInfo`(param_outletCode VARCHAR(14),param_devicecode VARCHAR(16),param_deviceType BIGINT(20),param_deviceSerialNo VARCHAR(50),param_deviceStatus VARCHAR(50),param_remarks VARCHAR(200))
BEGIN
	DECLARE outlet_code VARCHAR(14);
	DECLARE outlet_id_match BIGINT(20);
	DECLARE device_id BIGINT(20);
	DECLARE device_code VARCHAR(16);
	DECLARE fp_device_type BIGINT(20);
	DECLARE fp_device_serial_no VARCHAR(50);
	DECLARE response VARCHAR(200);
	DECLARE loaded_device_status VARCHAR(14);
	DECLARE isSuccessful BOOLEAN;
SET isSuccessful = FALSE ;
SET autocommit = 0;	
SET outlet_code = '' ;
SET outlet_id_match = '' ;
SET device_id = '' ;
SET device_code = '' ;
SET fp_device_type = '' ;
SET fp_device_serial_no = '' ;
SAVEPOINT V1;
IF ( param_outletCode = '' ) THEN
	SET response = "OutletId is missing";
	
ELSEIF ( param_devicecode = '' ) THEN
	SET response = "Device IMEI number is missing";	
	
ELSEIF ( param_deviceType = '' ) THEN
	SET response = "FP device type is missing";
	
ELSEIF ( param_deviceSerialNo = '' ) THEN
	SET response = "FP device serial number is missing";
	
ELSEIF ( param_deviceStatus = '' ) THEN
	SET response = "IMEI is invalid. IMEI number should be 16 digit";	
	
ELSE 
SELECT `outletcode` INTO outlet_code FROM `mer_outletmaster` WHERE `outletcode` = param_outletCode;
SELECT `outletid` INTO outlet_id_match FROM `mer_outletmaster` WHERE `outletcode` = param_outletCode;
SELECT `devicecode`,`fpdevicetype`,`fpdeviceserialno`,devicestatus INTO device_code,fp_device_type, fp_device_serial_no,loaded_device_status FROM `mer_devicemaster` WHERE `devicecode` = param_devicecode ;
IF ( outlet_code = '' ) THEN 
	SET response = "Given OutletId is not available";
	
ELSEIF ( outlet_id_match = '') THEN
	SET response = "Given CorporateId  is not matched with the given OutletId";	
	
ELSEIF ( device_code = '' ) THEN 
SET response = "Given IMEI number is not available";	
	
ELSE		
	
	-- Update Device Details -- 
	UPDATE `mer_devicemaster` 
	SET `devicestatus` = param_deviceStatus,remarks = param_remarks,`devicecode` = param_devicecode,
	`fpdevicetype` = param_deviceType,	`fpdeviceserialno` = param_deviceSerialNo
	WHERE `devicecode` = param_devicecode;
	
	SELECT deviceid INTO device_id FROM mer_devicemaster WHERE `devicestatus` = param_deviceStatus AND `devicecode` = param_devicecode AND `fpdevicetype` = param_deviceType AND `fpdeviceserialno` = param_deviceSerialNo ;
	
	IF (device_id != '' ) THEN
	
		-- Block Device --
		IF ( loaded_device_status = 'Active' AND param_deviceStatus = 'Block' ) THEN
			
			SET response = "Device Blocked Successfully";	
			
		-- Update Device --
		ELSEIF ( loaded_device_status = 'Active' AND param_deviceStatus = 'Active' ) THEN		
			
			SET response = "Device Updated Successfully";
			
		-- Reactivate Device --
		ELSEIF ( loaded_device_status = 'Block' AND param_deviceStatus = 'Active' ) THEN		
			
			SET response = "Device Reactivated Successfully";
		END IF;
		
		SET autocommit = 1;
		
	ELSE
	
		SET response = "Device Update Failed";	
		
	END IF;
END IF;
END IF;
SELECT response ,`devicecode`,`devicestatus`,`fpdevicetype`,`fpdeviceserialno`,`remarks` FROM `mer_devicemaster` WHERE deviceid = device_id ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_modifyMerchantInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_modifyMerchantInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_modifyMerchantInfo`( param_branchId VARCHAR(10),param_name VARCHAR(50),param_merchantType VARCHAR(20),param_title VARCHAR(20),param_gender VARCHAR(10),param_dob VARCHAR(20) , param_email VARCHAR(100),param_mobile VARCHAR(15),param_address VARCHAR(500),param_city VARCHAR(50),param_pincode VARCHAR(10),param_panNumber VARCHAR(10),param_aadhaarNumber VARCHAR(12),param_state BIGINT(20),param_district BIGINT(20),param_communicaionAddress VARCHAR(500),param_communicationPincode VARCHAR(10),param_alreadyHaveAcc TINYINT(1),param_wishToOpenNewAcc TINYINT(1),param_accountNumber VARCHAR(20),param_bankIfscCode VARCHAR(15),param_businessName VARCHAR(100),param_businessVolume VARCHAR(500),param_businessAddress VARCHAR(500),param_businessPincode VARCHAR(10),param_businessPanNumber VARCHAR(10),param_businessEstablishmentYear VARCHAR(10),param_gst VARCHAR(20),param_mccCode BIGINT(20),param_merchantCategory BIGINT(20),param_otherCategory VARCHAR(500),param_platformType VARCHAR(20),param_appVersion VARCHAR(20),param_agentMobile VARCHAR(12),param_status VARCHAR(20),param_statusRemarks VARCHAR(100),param_merchantCode VARCHAR(10) )
BEGIN
	DECLARE branch_id BIGINT(20) ;
	DECLARE merchant_id BIGINT(20) ;
	DECLARE duplicate_aadhaar VARCHAR(12);
	DECLARE verhoeffChdigit VARCHAR(12); 
	DECLARE duplicate_accNum  VARCHAR(20); 
	DECLARE duplicate_mobile  VARCHAR(20);
	DECLARE response VARCHAR(500);
	DECLARE device_id BIGINT(20);
	DECLARE outlet_id BIGINT(20);
	DECLARE updateQueryResult VARCHAR(10);
	DECLARE user_id BIGINT(20);
	DECLARE merchant_status BIGINT(20);
	DECLARE isSuccessful BOOLEAN;
SET isSuccessful = FALSE ;
SET autocommit = 0;		
SET duplicate_aadhaar='';
SET duplicate_accNum='';
SET duplicate_mobile='';
SET updateQueryResult = '' ;
SAVEPOINT V1;
IF (param_merchantType = 'Individual') THEN
IF ( param_name = '' ) THEN
SET response="Merchant name is missing";
ELSEIF ( param_mobile = '' ) THEN
SET response="Merchant mobile number is missing";	
	
ELSEIF( param_address = '' )	THEN
	SET response="Merchant address is missing";
	
ELSEIF( param_city = '' )	THEN
	SET response="Merchant city is missing";
	
ELSEIF( param_pincode = '' )	THEN
	SET response="Merchant pincode is missing";
	
ELSEIF ( param_aadhaarNumber = '' ) THEN
SET response="Merchant aadhaar number is missing";
	
ELSEIF( param_state = '' )	THEN
	SET response="State is missing";	
	
	
ELSEIF( param_district = '' )	THEN
	SET response="District is missing";	
ELSEIF ( param_accountNumber = '' ) THEN
SET response="Merchant account number is missing";
	
ELSEIF ( param_bankIfscCode = '' ) THEN
SET response="Bank IFSC code is missing";
ELSEIF ( param_businessName = '' ) THEN
SET response="Business name is missing";
ELSEIF ( param_businessVolume = '' ) THEN
SET response="Business volume is missing";
ELSEIF ( param_businessAddress = '' ) THEN
SET response="Business address is missing";
ELSEIF ( param_businessPincode = '' ) THEN
SET response="Business pincode is missing";
ELSEIF ( param_mccCode = '' ) THEN
SET response="MccCode is missing";
ELSEIF ( param_merchantCategory = '' ) THEN
SET response="Merchant category is missing";
ELSEIF ( param_platformType = '' ) THEN
SET response="Platform type is missing";
ELSEIF ( param_status = '' ) THEN
SET response="Merchant status is missing";
ELSEIF ( param_statusRemarks = '' ) THEN
SET response="Status remarks is missing";
ELSEIF ( param_merchantCode = '' ) THEN
SET response="Mercahnt code is missing";
ELSE
CALL sp_validateMerchantData(param_accountNumber,'accountnumber',param_merchantCode,@resp1);
 SET duplicate_accNum = (SELECT @resp1 );
 
 CALL sp_validateMerchantData(param_AadhaarNumber,'aadhaarnumber',param_merchantCode,@resp2);
 SET duplicate_aadhaar = (SELECT @resp2 );
 
 CALL sp_validateMerchantData(param_mobile,'mobile',param_merchantCode,@resp3);
 SET duplicate_mobile = (SELECT @resp3 );
 
 IF(  duplicate_mobile  ) THEN
SET response="Given Mobile Number is already mapped to other merchant";
ELSEIF( duplicate_accNum  ) THEN
SET response="Given Account Number is already mapped to other merchant";
ELSEIF( `aadharverhoeffcheckdigit`(param_AadhaarNumber,0) != 0) THEN
SET response="Invalid Aadhaar Number";
ELSEIF( duplicate_aadhaar  ) THEN
SET response="Given Aadhaar Number is already mapped to other merchant";
ELSE
						
	-- Update Merchant & Branch Mapping Details --
	IF ( param_branchId != '' ) THEN
		SELECT adm_usermaster.`userid` INTO user_id
		FROM  `adm_usermaster`
		INNER JOIN `mer_merchantmaster`
		ON mer_merchantmaster.`merchantheirarchyid` = adm_usermaster.`hierarchyid`
		WHERE mer_merchantmaster.`merchantcode` =  param_merchantCode;
		
		UPDATE `adm_userhierarchydtl`
		SET `hierarchyid` = param_branchId
		WHERE `userid` = user_id;
		
		SELECT hierarchyid INTO branch_id FROM `adm_userhierarchydtl` WHERE `userid` = user_id;
		
	END IF;
						
SELECT `merchantid`,STATUS INTO merchant_id,merchant_status FROM `mer_merchantmaster` WHERE `merchantcode` = param_merchantCode;
	 UPDATE `mer_merchantmaster` SET 
	`name` = param_name,
	`title` = param_title,
	`gender` = param_gender,
	`dob` = param_dob,
	`email` = param_email,
	`mobile` = param_mobile,
	`address` = param_address,
	`city` = param_city,
	`pincode` = param_pincode,
	`pannumber` = param_panNumber,
	`aadhaarnumber` = param_aadhaarNumber,
	`state` = param_state,
	`district` = param_district,
	`communicationaddress` = param_communicaionAddress,
	`communicationpincode` = param_communicationPincode,
	`alreadyhaveaccount` = param_alreadyHaveAcc,
	`wishtoopennewaccount` = param_wishToOpenNewAcc,
	`accountnumber` = param_accountNumber,
	`bankifsccode` = param_bankIfscCode,
	`businessname` = param_businessName,
	`businessvolume` = param_businessVolume,
	`businessaddress` = param_businessAddress,
	`businesspincode` = param_businessPincode,
	`businesspannumber` = param_businessPanNumber,
	`businessestablishmentyear` = param_businessEstablishmentYear,
	`gst` = param_gst,
	`mcccode` = param_mccCode,
	`merchantcategory` = param_merchantCategory,
	`othercategory` = param_otherCategory,
	`platformtype` =  param_platformType,
	`appversion` = param_appVersion,
	`agentmobile` = param_agentMobile,
	`status` = param_status,
	`statusremarks` = param_statusRemarks
	WHERE   merchantcode = param_merchantCode ;
	SET @updateQuery := ( SELECT merchantid FROM mer_merchantmaster WHERE `name` = param_name AND `title` = param_title AND `gender` = param_gender AND	`dob` = param_dob AND `email` = param_email AND `mobile` = param_mobile AND `address` = param_address AND `city` = param_city AND `pincode` = param_pincode AND
	`pannumber` = param_panNumber AND `aadhaarnumber` = param_aadhaarNumber AND `state` = param_state AND `district` = param_district AND `communicationaddress` = param_communicaionAddress AND `communicationpincode` = param_communicationPincode AND `alreadyhaveaccount` = param_alreadyHaveAcc AND `wishtoopennewaccount` = param_wishToOpenNewAcc AND `accountnumber` = param_accountNumber AND `bankifsccode` = param_bankIfscCode AND `businessname` = param_businessName AND `businessvolume` = param_businessVolume AND `businessaddress` = param_businessAddress AND `businesspincode` = param_businessPincode AND `businesspannumber` = param_businessPanNumber AND `businessestablishmentyear` = param_businessEstablishmentYear AND
	`gst` = param_gst AND `mcccode` = param_mccCode AND `merchantcategory` = param_merchantCategory AND `platformtype` =  param_platformType AND 
	`appversion` = param_appVersion AND `agentmobile` = param_agentMobile AND `status` = param_status  AND `statusremarks` = param_statusRemarks AND 
	merchantcode = param_merchantCode ) ;
	
	SET updateQueryResult = ( SELECT @updateQuery );
	
	
IF ( updateQueryResult  != '' ) THEN 
IF ( (merchant_status = 1 OR merchant_status = 2) AND (param_status = 1 OR param_status = 2) ) THEN
	-- Update Outlet Info Details -- 
	UPDATE `mer_outletmaster`
	SET `name`= param_name,
		`mobile`= param_mobile,
		`accountnumber`= param_accountNumber ,
		`address`= param_address,
		`city`= param_city,
		`state`= param_state,
		`district`= param_district
	WHERE outletcode = CONCAT("OUT",param_merchantCode) ;
							
SET response="Individual Merchant Details Updated Successfully";
SET isSuccessful = TRUE;
ELSEIF ( (merchant_status = 1 OR merchant_status = 2) AND param_status = '3' ) THEN
						
	-- Update Outlet Info Details -- 
	UPDATE `mer_outletmaster`
	SET `name`= param_name,
		`mobile`= param_mobile,
		`accountnumber`= param_accountNumber ,
		`address`= param_address,
		`city`= param_city,
		`state`= param_state,
		`district`= param_district
	WHERE outletcode = CONCAT("OUT",param_merchantCode) ;
	
	SET response="Individual Merchant has been approved and now he can do transactions";
	SET isSuccessful = TRUE;																	
ELSEIF ( merchant_status = 3 AND param_status = 3 ) THEN
	UPDATE `mer_outletmaster`
	SET `name`= param_name,
		`mobile`= param_mobile,
		`accountnumber`= param_accountNumber ,
		`address`= param_address,
		`city`= param_city,
		`state`= param_state,
		`district`= param_district
	WHERE outletcode = CONCAT("OUT",param_merchantCode) ;
							
SET response="Individual Merchant Details Updated Successfully";
SET isSuccessful = TRUE;
ELSEIF ( merchant_status = 3 AND param_status = 4 ) THEN
	-- Block Outlet Info Details -- 
							
	UPDATE `mer_outletmaster`
			INNER JOIN `mer_merchantmaster`
			ON mer_merchantmaster.`merchantid` = mer_outletmaster.`merchantid`
			SET mer_outletmaster.`status` = 'Blocked' 
			WHERE mer_merchantmaster.`merchantid` = merchant_id;
	
	-- Block Device Info Details --
 	UPDATE `mer_devicemaster`
			INNER JOIN  `mer_outletdevicedetails` 
			ON  mer_outletdevicedetails.deviceid =  mer_devicemaster.`deviceid`
			INNER JOIN `mer_outletmaster` 
			ON  mer_outletmaster.`outletid` = mer_outletdevicedetails.`outletid`
			SET mer_devicemaster.`devicestatus` = 'Blocked' 
			WHERE 
			mer_devicemaster.`deviceid` = mer_outletdevicedetails.`deviceid` AND 
			mer_outletmaster.`merchantid` = merchant_id; 
	SET response="Individual Merchant has been blocked and he can't do transactions";
	SET isSuccessful = TRUE;
	
ELSEIF ( merchant_status = 4 AND param_status = 3 ) THEN
	-- Outlet Reactivate Process -- 
	UPDATE `mer_outletmaster`
			INNER JOIN `mer_merchantmaster`
			ON mer_merchantmaster.`merchantid` = mer_outletmaster.`merchantid`
			SET mer_outletmaster.`status` = 'Active' 
			WHERE mer_merchantmaster.`merchantid` = merchant_id;
			
	-- Device Reactivate Process--
	UPDATE `mer_devicemaster`
			INNER JOIN  `mer_outletdevicedetails` 
			ON  mer_outletdevicedetails.deviceid =  mer_devicemaster.`deviceid`
			INNER JOIN `mer_outletmaster` 
			ON  mer_outletmaster.`outletid` = mer_outletdevicedetails.`outletid`
			SET mer_devicemaster.`devicestatus` = 'Active' 
			WHERE 
			mer_devicemaster.`deviceid` = mer_outletdevicedetails.`deviceid` AND 
			mer_outletmaster.`merchantid` = merchant_id;
	SET response="Individual Merchant has been reactivated";
	SET isSuccessful = TRUE;
	
ELSEIF ( merchant_status = 3 AND param_status = 1 )   THEN
	SET response="Merchant status can't be changed from 'Assign device & approve' to  'Registered'";
	ROLLBACK TO SAVEPOINT V1;
	
ELSEIF ( merchant_status = 3 AND param_status = 2 )  THEN 	
	SET response="Merchant status can't be changed from 'Assign device & approve' to  'Documents verified'";
	ROLLBACK TO SAVEPOINT V1;
	
END IF;	
	
ELSE
SET response= "Merchant update failed";			
ROLLBACK TO SAVEPOINT V1;	
						
END IF;
END IF;
END IF;
SET autocommit = 1;	
END IF;
																					
IF (param_merchantType = 'Corporate') THEN
IF ( param_name = '' ) THEN
SET response="Merchant name is missing";
ELSEIF ( param_mobile = '' ) THEN
SET response="Merchant mobile number is missing";	
	
ELSEIF( param_address = '' )	THEN
	SET response="Merchant address is missing";
	
ELSEIF( param_city = '' )	THEN
	SET response="Merchant city is missing";
	
ELSEIF( param_pincode = '' )	THEN
	SET response="Merchant pincode is missing";
	
ELSEIF ( param_aadhaarNumber = '' ) THEN
SET response="Merchant aadhaar number is missing";
	
ELSEIF( param_state = '' )	THEN
	SET response="State is missing";	
	
	
ELSEIF( param_district = '' )	THEN
	SET response="District is missing";	
ELSEIF ( param_accountNumber = '' ) THEN
SET response="Merchant account number is missing";
	
ELSEIF ( param_bankIfscCode = '' ) THEN
SET response="Bank IFSC code is missing";
ELSEIF ( param_businessName = '' ) THEN
SET response="Business name is missing";
ELSEIF ( param_businessVolume = '' ) THEN
SET response="Business volume is missing";
ELSEIF ( param_businessAddress = '' ) THEN
SET response="Business address is missing";
ELSEIF ( param_businessPincode = '' ) THEN
SET response="Business pincode is missing";
ELSEIF ( param_mccCode = '' ) THEN
SET response="MccCode is missing";
ELSEIF ( param_merchantCategory = '' ) THEN
SET response="Merchant category is missing";
ELSEIF ( param_platformType = '' ) THEN
SET response="Platform type is missing";
ELSEIF ( param_status = '' ) THEN
SET response="Merchant status is missing";
ELSEIF ( param_statusRemarks = '' ) THEN
SET response="Status remarks is missing";
ELSEIF ( param_merchantCode = '' ) THEN
SET response="Mercahnt code is missing";
ELSE
CALL sp_validateMerchantData(param_accountNumber,'accountnumber',@resp1);
 SET duplicate_accNum = (SELECT @resp1 );
 
 CALL sp_validateMerchantData(param_AadhaarNumber,'aadhaarnumber',@resp2);
 SET duplicate_aadhaar = (SELECT @resp2 );
 
 CALL sp_validateMerchantData(param_mobile,'mobile',@resp5);
 SET duplicate_mobile = (SELECT @resp5 );
 
 IF(  duplicate_mobile  ) THEN
SET response="Given Mobile Number is already mapped to other merchant";
ELSEIF( duplicate_accNum  ) THEN
SET response="Given Account Number is already mapped to other merchant";
ELSEIF( `aadharverhoeffcheckdigit`(param_AadhaarNumber,0) != 0) THEN
SET response="Invalid Aadhaar Number";
ELSEIF( duplicate_aadhaar  ) THEN
SET response="Given Aadhaar Number is already mapped to other merchant";
ELSE
						
	-- Update Merchant & Branch Mapping Details --
	IF ( param_branchId != '' ) THEN
		SELECT adm_usermaster.`userid` INTO user_id
		FROM  `adm_usermaster`
		INNER JOIN `mer_merchantmaster`
		ON mer_merchantmaster.`merchantheirarchyid` = adm_usermaster.`hierarchyid`
		WHERE mer_merchantmaster.`merchantcode` =  param_merchantCode;
		
		UPDATE `adm_userhierarchydtl`
		SET `hierarchyid` = param_branchId
		WHERE `userid` = user_id;
		
	END IF;
						
SELECT `merchantid` INTO merchant_id FROM `mer_merchantmaster` WHERE `merchantcode` = param_merchantCode;
UPDATE `mer_merchantmaster`
SET `name` = param_name,
	`title` = param_title,
	`gender` = param_gender,
	`dob` = param_dob,
	`email` = param_email,
	`mobile` = param_mobile,
	`address` = param_address,
	`city` = param_city,
	`pincode` = param_pincode,
	`pannumber` = param_panNumber,
	`aadhaarnumber` = param_aadhaarNumber,
	`state` = param_state,
	`district` = param_district,
	`communicationaddress` = param_communicaionAddress,
	`communicationpincode` = param_communicationPincode,
	`alreadyhaveaccount` = param_alreadyHaveAcc,
	`wishtoopennewaccount` = param_wishToOpenNewAcc,
	`accountnumber` = param_accountNumber,
	`bankifsccode` = param_bankIfscCode,
	`businessname` = param_businessName,
	`businessvolume` = param_businessVolume,
	`businessaddress` = param_businessAddress,
	`businesspincode` = param_businessPincode,
	`businesspannumber` = param_businessPanNumber,
	`businessestablishmentyear` = param_businessEstablishmentYear,
	`gst` = param_gst,
	`mcccode` = param_mccCode,
	`merchantcategory` = param_merchantCategory,	
	`platformtype` =  param_platformType,
	`appversion` = param_appVersion,
	`agentmobile` = param_agentMobile,
	`status` = param_status,
	`statusremarks` = param_statusRemarks
	WHERE   merchantcode = param_merchantCode ;
	SET @updateQuery := ( SELECT merchantid FROM mer_merchantmaster WHERE `name` = param_name AND `title` = param_title AND `gender` = param_gender AND	`dob` = param_dob AND `email` = param_email AND `mobile` = param_mobile AND `address` = param_address AND `city` = param_city AND `pincode` = param_pincode AND
	`pannumber` = param_panNumber AND `aadhaarnumber` = param_aadhaarNumber AND `state` = param_state AND `district` = param_district AND `communicationaddress` = param_communicaionAddress AND `communicationpincode` = param_communicationPincode AND `alreadyhaveaccount` = param_alreadyHaveAcc AND `wishtoopennewaccount` = param_wishToOpenNewAcc AND `accountnumber` = param_accountNumber AND `bankifsccode` = param_bankIfscCode AND `businessname` = param_businessName AND `businessvolume` = param_businessVolume AND `businessaddress` = param_businessAddress AND `businesspincode` = param_businessPincode AND `businesspannumber` = param_businessPanNumber AND `businessestablishmentyear` = param_businessEstablishmentYear AND
	`gst` = param_gst AND `mcccode` = param_mccCode AND `merchantcategory` = param_merchantCategory AND `platformtype` =  param_platformType AND 
	`appversion` = param_appVersion AND `agentmobile` = param_agentMobile AND `status` = param_status  AND `statusremarks` = param_statusRemarks AND 
	merchantcode = param_merchantCode ) ;
	
	SET updateQueryResult = ( SELECT @updateQuery );
IF ( updateQueryResult  != '' ) THEN 
 IF ( (merchant_status = 1 OR merchant_status = 2) AND (param_status = 1 OR param_status = 2) ) THEN
						
	SET response="Merchant Details Updated Successfully";	
	
ELSEIF ( (merchant_status = 1 OR merchant_status = 2) AND param_status = '3' ) THEN
							
	SET response="Merchant has been approved and now he can do transactions";	
ELSEIF ( merchant_status = 3 AND param_status = 3 ) THEN
	SET response="Corporate Merchant Details Updated Successfully";	
							
ELSEIF ( merchant_status = 3 AND param_status = 4 ) THEN
	-- Block Outlet Info Details -- 
							
	UPDATE `mer_outletmaster`
			INNER JOIN `mer_merchantmaster`
			ON mer_merchantmaster.`merchantid` = mer_outletmaster.`merchantid`
			SET mer_outletmaster.`status` = 'Blocked' 
			WHERE mer_merchantmaster.`merchantid` = merchant_id;
	
	-- Block Device Info Details --
	UPDATE `mer_devicemaster`
			INNER JOIN  `mer_outletdevicedetails` 
			ON  mer_outletdevicedetails.deviceid =  mer_devicemaster.`deviceid`
			INNER JOIN `mer_outletmaster` 
			ON  mer_outletmaster.`outletid` = mer_outletdevicedetails.`outletid`
			SET mer_devicemaster.`devicestatus` = 'Blocked' 
			WHERE 
			mer_devicemaster.`deviceid` = mer_outletdevicedetails.`deviceid` AND 
			mer_outletmaster.`merchantid` = merchant_id;
	SET response="Merchant has been blocked and he can't do transactions";
ELSEIF ( merchant_status = 4 AND param_status = 3 ) THEN
	SET response="Merchant has been reactivated ";
	
ELSEIF ( merchant_status = 4 AND param_status = 1 ) THEN
	SET response="Merchant status can't be changed from 'Rejected' to  'Registered'";
	ROLLBACK TO SAVEPOINT V1;
	
ELSEIF ( merchant_status = 3 AND param_status = 1 )   THEN
	SET response="Merchant status can't be changed from 'Assign device & approve' to  'Registered' ";
	ROLLBACK TO SAVEPOINT V1;
	
ELSEIF ( merchant_status = 3 AND param_status = 2 )  THEN 	
	SET response="Merchant status can't be changed from 'Assign device & approve' to  'Documents verified '";
	ROLLBACK TO SAVEPOINT V1;
	
END IF;	
ELSE
	SET response= "Merchant update failed";			
	ROLLBACK TO SAVEPOINT V1;	
	
END IF;							
END IF;
END IF;
SET autocommit = 1;	
END IF;
IF ( isSuccessful = TRUE )	THEN
SELECT response,branch_id,`merchanttype`,`name`,`title`,`gender`,`dob`,`email`,`mobile`,`address`,`city`,`pincode`,`pannumber`,`aadhaarnumber`,`state`,`district`,`communicationaddress`,`communicationpincode`,`alreadyhaveaccount`,`wishtoopennewaccount`,`accountnumber`,`bankifsccode`,`businessname`,`businessvolume`,`businessaddress`,`businesspincode`,`businesspannumber`,`businessestablishmentyear`,`gst`,`mcccode`,         `merchantcategory`,`othercategory`,`platformtype`,`appversion`,`agentmobile`,`status`,`statusremarks`,`merchantcode`,`cbsterminalid` FROM   `mer_merchantmaster` WHERE `merchantid` = merchant_id;
ELSE
SELECT response FROM DUAL;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mer_modifyOutletInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mer_modifyOutletInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mer_modifyOutletInfo`( param_corporateId VARCHAR(10), param_outletCode VARCHAR(14),param_outletName VARCHAR(200),param_address VARCHAR(200),param_pincode VARCHAR(10), param_city VARCHAR(100),param_state BIGINT(20),param_district BIGINT(20),param_mobile VARCHAR(10),param_accNumber VARCHAR(20),param_cbsTerminalId VARCHAR(8),param_status VARCHAR(10),param_remarks VARCHAR(200))
BEGIN
	DECLARE outlet_code VARCHAR(14);
	DECLARE merchant_id BIGINT(20);
	DECLARE merchant_hierarchy_id BIGINT(20);
	DECLARE merchant_hierarchy_string VARCHAR(200);
	DECLARE outlet_id BIGINT(20);
	DECLARE outlet_id_match BIGINT(20);
	DECLARE  response VARCHAR(200);
SET autocommit = 0;	
SET merchant_id = '';
SET outlet_code = '' ;
SET outlet_id_match = '' ;
SET outlet_id = '' ;
SAVEPOINT V1;
IF ( param_corporateId = '' ) THEN
	SET response = "CorporateId is missing";
	
ELSEIF ( param_outletCode = '' ) THEN
	SET response = "OutletId is missing";
	
ELSEIF ( param_outletName = '' ) THEN
	SET response = "OutletName is missing";
	
ELSEIF ( param_address = '' ) THEN
	SET response = "Address is missing";
	
ELSEIF ( param_pincode = '' ) THEN
	SET response = "Pincode is missing";
	
ELSEIF ( param_city = '' ) THEN
	SET response = "City is missing";
	
ELSEIF ( param_state = '' ) THEN
	SET response = "State is missing";
	
ELSEIF ( param_district = '' ) THEN
	SET response = "District is missing";
	
ELSEIF ( param_mobile = '' ) THEN
	SET response = "Mobile number is missing";
	
ELSEIF ( param_accNumber = '' ) THEN
	SET response = "Account number is missing";
	
ELSEIF ( param_cbsTerminalId = '' ) THEN
	SET response = "CBSTerminalId is missing";
	
ELSE
SELECT `merchantid` INTO merchant_id FROM `mer_merchantmaster` WHERE `merchantcode` = param_corporateId;
	
SELECT `hierarchyid`,`hierarchystring` INTO merchant_hierarchy_id , merchant_hierarchy_string FROM `adm_hierarchymaster` WHERE `hierarchycode` = param_corporateId;
SELECT outletcode INTO outlet_code FROM  mer_outletmaster WHERE  outletcode = param_outletCode;
SELECT `outletid` INTO outlet_id_match FROM `mer_outletmaster` WHERE `merchantid` = merchant_id AND `outletcode` = param_outletCode;
	
IF ( merchant_id = '' ) THEN
	SET response = "Given CorporateId is not available";
	
ELSEIF ( outlet_code = '' ) THEN 
	SET response = "Given OutletId is not available";
	
ELSEIF ( outlet_id_match = '') THEN
	SET response = "Given CorporateId  is not matched with the given OutletId";
	
ELSE		
	
	-- Update Outlet Details--
	UPDATE `mer_outletmaster`
	SET `name` = param_outletName,
		`mobile` =  param_mobile,
		`accountnumber`= param_accNumber,
		`address`= param_address,
		`city`= param_city,
		`pincode`= param_pincode,
		`state`= param_state,
		`district`= param_district,
		`status`= param_status,
		cbsterminalid = param_cbsTerminalId,
		`remarks` = param_remarks
		WHERE `outletcode` = param_outletCode;
	SELECT `outletid` INTO outlet_id FROM `mer_outletmaster`  WHERE `name` = param_outletName AND `mobile` =  param_mobile AND `accountnumber`= param_accNumber AND `address`= param_address AND `city`= param_city AND `pincode`= param_pincode  AND `state`= param_state AND `district`= param_district AND `status`= param_status AND cbsterminalid = param_cbsTerminalId AND `outletcode` = param_outletCode;
	 
	IF ( outlet_id != '' ) THEN
	
		-- Block outlet & device --
		IF ( param_status = 'Blocked' ) THEN						
			
			UPDATE `mer_devicemaster`
			INNER JOIN  `mer_outletdevicedetails` 
			ON  mer_outletdevicedetails.deviceid =  mer_devicemaster.`deviceid`
			INNER JOIN `mer_outletmaster` 
			ON  mer_outletmaster.`outletid` = mer_outletdevicedetails.`outletid`
			SET mer_devicemaster.`devicestatus` = 'Blocked' 
			WHERE 
			mer_devicemaster.`deviceid` = mer_outletdevicedetails.`deviceid` AND 
			mer_outletmaster.`merchantid` = merchant_id;
			
			SET response = "Outlet along with devices are blocked suxccessfully";	
		ELSEIF ( param_status = 'Active' ) THEN
		
			SET response = "Outlet Details Updated Successfully";	
		
		END IF;				
		
		SET autocommit = 1;
	
	ELSE
	
		SET response = "Outlet Update Failed";
		
	END IF;
END IF;
SELECT response FROM DUAL;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_appConfiguration` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_appConfiguration` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_appConfiguration`()
BEGIN
		SELECT `VendorID`, `ListeningIP`, `ListeningPORT`, `ServerTimedoutTime`, `ServerMaxConnectionAllowed`, 
		`LicenceKey`, `AUACode`, `SubAUACode`, `mPayGateway`, `mPayGatewayIP`, `mPayGatewayPORT`,
		`mPayGatewayCommType`, `maxConnectionAllowed`, `mPayGatewayTimeout`, `mPayGatewayConnectionTimeout`,
		`DBTimeout`, `mPurchaseRoutingKey`, `ServerCommType`, `MMSServerURLDeviceUpdate`, `CustMaxValuePerTxn`, `MerchantMaxValuePerTxn`
		FROM `mtxn_globalconfig`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_BankInformation` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_BankInformation` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_BankInformation`()
BEGIN
	SELECT `IIN` AS _BankIIN, `BankName` AS _BankName, 
	`BankCode` AS _BankCode, `AcqInstCode` AS _AcqInstCode FROM `mtxn_bankinfo`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_DeviceImformation` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_DeviceImformation` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_DeviceImformation`(IN p_DeviceID VARCHAR(60))
BEGIN
 
DECLARE v_Merchantcode, v_outletcode VARCHAR(15);
DECLARE v_name, v_outletname VARCHAR(45);
DECLARE v_aadhaarnumber VARCHAR(12);
DECLARE v_city, v_outletcity VARCHAR(25);
DECLARE v_address, v_outletaddress VARCHAR(250);
DECLARE v_status, v_devicestatus, v_outletstatus varchar(1);
DECLARE v_merchanttype VARCHAR(45);
DECLARE v_statecode VARCHAR(7);
DECLARE v_cbsterminalid VARCHAR(12);
DECLARE v_accountnumber VARCHAR(20);
DECLARE v_username VARCHAR(50);
DECLARE v_authtype VARCHAR(2);

DECLARE v_deviceid, v_stateid BIGINT;
DECLARE v_outletid, v_merchantid BIGINT;
DECLARE v_hierarchyid BIGINT(20);
DECLARE v_locvhcode VARCHAR(10);
DECLARE v_locbhcode VARCHAR(10);
 
	-- get deviceid from age_devicemaster 
	SELECT deviceid, devicestatus INTO v_deviceid,  v_devicestatus FROM mer_devicemaster WHERE `devicecode`=TRIM(p_DeviceID);

	IF(v_deviceid !=0) THEN 
		-- get outletid from age_agentdevicedtl
		SELECT outletid INTO v_outletid FROM mer_outletdevicedetails WHERE deviceid=v_deviceid;

		IF(v_outletid !=0) THEN 
			/* Get the hierarchy details */
			SELECT `outlethierarchyid`, `merchantid` INTO v_hierarchyid, v_merchantid FROM `mer_outletmaster` WHERE `outletid` = v_outletid;
			IF(v_hierarchyid!=0) THEN 
				/* Vendor ID, Branch code */
				SELECT GROUP_CONCAT(IF(D.hname = 'VENDOR',REPLACE(SUBSTRING_INDEX(D.hierarchystring,'/', 2),'/', ''),'') SEPARATOR ''), 
				GROUP_CONCAT(IF(D.hname = 'BRANCH',D.hierarchycode,'') SEPARATOR '') INTO v_locvhcode,v_locbhcode FROM
				(SELECT B.hierarchycode,B.hierarchystring, (CASE WHEN B.levelid = (SELECT levelid FROM adm_levelmaster WHERE levelcode = 'BRANCH') 
				THEN 'BRANCH' ELSE 'VENDOR' END) hname FROM adm_hierarchymaster B 
				INNER JOIN 
				(SELECT A.hierarchyid, '' AS hType FROM adm_userhierarchydtl A WHERE 
				A.`userid` = (SELECT merchantuserid FROM `mer_merchantmaster` A WHERE A.`merchantid` = v_merchantid)) C
				ON B.hierarchyid = C.hierarchyid) D;

				SELECT ag.`merchantcode`, ag.`name`, ag.`aadhaarnumber`, ag.`city`, ag.`state`, ag.`address`, ag.`status`, ag.`merchanttype`, au.`username`, au.`authtype`
				INTO v_merchantcode, v_name, v_aadhaarnumber, v_city, v_stateid, v_address, v_status,  v_merchanttype, v_username, v_authtype
				FROM `mer_merchantmaster` ag INNER JOIN `adm_usermaster` au ON au.`userid` = ag.`merchantuserid` WHERE ag.`merchantid`= v_merchantid;

				SELECT`charstatecode` INTO v_statecode FROM `mer_stateinfomaster` WHERE `stateid` = v_stateid;
				
				SELECT `outletcode`, `name`, `city`, `cbsterminalid`, `accountnumber`, `address`, `status`
				INTO v_outletcode, v_outletname, v_outletcity, v_cbsterminalid, v_accountnumber, v_outletaddress, v_outletstatus FROM `mer_outletmaster` WHERE  `outletid` = v_outletid;
				/* Result */
				SELECT v_merchantcode, v_name, v_aadhaarnumber, v_city, v_statecode, v_address, v_status,  v_merchanttype,  
				v_outletcode, v_outletname, v_outletcity, v_statecode AS v_outletstatecode, v_outletaddress,  v_outletstatus, v_devicestatus,
				v_cbsterminalid, v_accountnumber, v_locbhcode, v_outletcity AS v_terminallocation, v_username, v_authtype;
			ELSE
				SELECT JSON_OBJECT("errorCode","DB117","errString","Location/v_hierarchyid details not found" ) AS error;
			END IF; -- End of hierarchyid
		ELSE
			SELECT JSON_OBJECT("errorCode","DB114,","errString","Device not mapped with merchant") AS error;
		END IF; -- End of outlet
	ELSE
		SELECT JSON_OBJECT("errorCode" , "DB108" , "errString" ,"Device not found in Database") AS error;
	END IF; -- End of deviceid
 
 END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_DeviceUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_DeviceUpdate` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_DeviceUpdate`(
	IN p_IMEINumber VARCHAR(60),
	IN p_MerchantAccountNo VARCHAR(20),
	IN p_Action VARCHAR(20),
	IN p_Job varchar(20),
	IN p_FPDeviceType VARCHAR(50),
	IN p_FPDeviceNo VARCHAR(50))
BEGIN
DECLARE v_outletid VARCHAR(30);
DECLARE v_merchantcode, v_outletcode VARCHAR(15);
DECLARE v_name VARCHAR(45);
DECLARE v_aadhaarnumber VARCHAR(12);
DECLARE v_city VARCHAR(25);
DECLARE v_statecode VARCHAR(7);
DECLARE v_address VARCHAR(250);
DECLARE v_status TINYINT;
DECLARE v_merchanttype VARCHAR(45);
DECLARE v_cbsterminalid VARCHAR(20);
DECLARE v_outletstatus, v_devicetype, v_deviceid, v_stateid, v_merchantid TINYINT;

	IF (P_ACTION='BYAADHAAR') THEN -- Based on Aadhar Number
		SELECT `outletid`, `outletcode`, `merchantid`, `status` INTO v_outletid, v_outletcode, v_merchantid, v_outletstatus
		FROM `mer_outletmaster` WHERE `accountnumber` iN (select `accountnumber`  from `mer_merchantmaster` where `aadhaarnumber`=p_MerchantAccountNo);
	ELSEif (P_ACTION='BYACCOUNT') THEN -- Based on Account Number
		SELECT `outletid`, `outletcode`, `merchantid`, `status` INTO v_outletid, v_outletcode, v_merchantid, v_outletstatus
		FROM `mer_outletmaster` WHERE `accountnumber`=p_MerchantAccountNo;
	END IF;
	
	IF (p_Job='EXTRACT') THEN -- Extract device details
		SELECT `merchantcode`,`name`, `aadhaarnumber`, `city`, `state`, `address`, `status`, `cbsterminalid`, `merchanttype` 
		INTO v_merchantcode, v_name, v_aadhaarnumber, v_city, v_stateid, v_address, v_status, v_cbsterminalid, v_merchanttype 
		FROM `mer_merchantmaster` WHERE `merchantid`= v_merchantid;
		SELECT`statecode` INTO v_statecode FROM `mer_stateinfomaster` WHERE `stateid` = v_stateid;
	
		SELECT v_outletcode, v_merchantcode, v_name, v_aadhaarnumber, v_city, v_statecode, v_address, v_status, v_cbsterminalid, v_merchanttype, v_outletstatus;
	ELSEif (p_Job = 'UPDATE') THEN -- Insert the new device
		SELECT `devicetypeid` INTO v_devicetype FROM `mer_devicetypemaster` WHERE `devicetype` = p_FPDeviceType;
		IF (v_devicetype = 0) THEN
			SET v_devicetype = 2;
		END IF;
		INSERT INTO `mer_devicemaster` (`devicecode`, `fpdevicetype`, `fpdeviceserialno`, `devicestatus`)
		VALUES(p_IMEINumber, v_devicetype, p_FPDeviceNo, 3);
		SELECT LAST_INSERT_ID() INTO v_deviceid;
		INSERT INTO `mer_outletdevicedetails` VALUES( v_outletid, v_deviceid);
	ELSE
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'INVALID ACTION PARAMETER PASSED TO STORED PROCEDURE';
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_DumpServerStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_DumpServerStatus` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_DumpServerStatus`(
    in p_ServerLogPublishStatus varchar(15),
    in p_EJPublishStatus varchar(15),
    in DBLogPublishStatus varchar(15),
    in ReversalPublishStatus varchar(15),
    in p_Concurrentconnections varchar(5),
    in p_MaintanceMode varchar(15),
    in p_MemoryUsage varchar(128))
BEGIN
    insert into `mtxn_serverstatus`
     (`ServerLogPublishStatus`, `EJPublishStatus`, `DBLogPublishStatus`, `ReversalPublishStatus`,`ConcurrentConnections`, `MaintanceMode`,`MemoryUsage`)
    values 
    (p_ServerLogPublishStatus, p_EJPublishStatus, DBLogPublishStatus, ReversalPublishStatus, p_Concurrentconnections, p_MaintanceMode, p_MemoryUsage);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_GenerateBatchID` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_GenerateBatchID` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_GenerateBatchID`(
IN p_DeviceID VARCHAR(60),
IN p_OutletID VARCHAR(15),
IN p_ClientAppType VARCHAR(60),
IN p_MerchantID VARCHAR(15),
IN p_VendorID VARCHAR(4))
BEGIN
DECLARE v_batchid VARCHAR(10);

	INSERT INTO `mtxn_batchid` (`DeviceID`, `OutletID`, `ClientAppType`,`MerchantID`, VendorID) 
	VALUES(p_DeviceID, p_OutletID, p_ClientAppType,p_MerchantID, p_VendorID);
	SELECT LAST_INSERT_ID() INTO v_batchid;
	SELECT CONCAT(REPEAT('0', 7 -LENGTH(v_batchid)), v_batchid ) INTO v_batchid;
	SELECT v_batchid;
 
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_GenerateSTANRRN` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_GenerateSTANRRN` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_GenerateSTANRRN`(IN IN_TransactionID VARCHAR(12))
BEGIN
	DECLARE v_jullianday VARCHAR(5);
	DECLARE v_hour VARCHAR(3);
	DECLARE v_minute VARCHAR(3);
	DECLARE v_year VARCHAR(4);
	DECLARE v_stan VARCHAR(30);

	SELECT CONCAT ('00' , DAYOFYEAR(NOW())) INTO v_jullianday;
	SELECT CONCAT ('0', HOUR(NOW())) INTO v_hour;
	SELECT CONCAT ('0', MINUTE(NOW())) INTO v_minute;
	SELECT YEAR(NOW()) INTO v_year;

	INSERT INTO `mtxn_stanrrngenration` (`TransactionID`) VALUES (IN_TransactionID);
	SELECT CONCAT('000000', LAST_INSERT_ID()) INTO v_stan;

	SELECT CONCAT(SUBSTRING(v_year,4,1), SUBSTRING(v_jullianday,-3), SUBSTRING(v_hour, -2), 
	SUBSTRING(v_stan,-6)) AS v_rrn, SUBSTRING(v_stan, -6) AS v_stan;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_getBankIINInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_getBankIINInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_getBankIINInfo`()
BEGIN
	SELECT `BankName` AS v_bankname , `NBIN` AS v_nbin FROM mtxn_bankiininfo ORDER BY v_bankname ASC;  
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_getclientVersionInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_getclientVersionInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_getclientVersionInfo`(IN p_vendorID VARCHAR(2),IN p_appType VARCHAR(60))
BEGIN
    SELECT * FROM mtxn_clientversioninfo WHERE VendorID=p_vendorID AND AppType=p_appType;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_getMerchantInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_getMerchantInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_getMerchantInfo`(IN p_MerchantID VARCHAR(60))
BEGIN
 
	SELECT '1892000001' AS v_merchantcode,  'Jakkur Techno Parks' AS v_name, '123412341234' AS v_aadhaarnumber,  'Bengaluru' AS v_city, 'KA' AS v_statecode,
	'Jakkur' AS v_address,  '3' AS v_status,  'P' AS v_merchanttype,  '3' AS v_devicestatus,  '11100003' AS v_cbsterminalid, '323402130000220'  AS v_accountnumber,
	'Jakkur' AS v_terminallocation, "3640438"  AS v_shopno;
 
 
 END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_getQRdetails` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_getQRdetails` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_getQRdetails`(in param_merchantId varchar(12))
BEGIN
     
     declare _Payload_format varchar(3);
     declare _Visaid varchar(30);
     declare _Masterid varchar(30);
     declare _Rupayid varchar(30);
     declare _Global_uid varchar(30);
     declare Pay_nw_specific varchar(50);
     declare mcc varchar(6);
     declare mer_name varchar(50);
     declare mer_city varchar(25);
     declare mer_pincode varchar(7);
     declare termid varchar(15);
     
     select `businessname`, `city`, `pincode`, `othercategory`, `cbsterminalid` into mer_name, mer_city, mer_pincode, mcc,  termid from `mer_merchantmaster` where `merchantcode` = param_merchantId; 
     select `visaid`, `masterid`, `rupayid`, `global_uid`, `payment_nw_specific`, `payload_format` into _Visaid, _Masterid, _Rupayid, _Global_uid, Pay_nw_specific, _Payload_format from `mtxn_mer_QRdetails` where `merchantcode` = param_merchantId;
     
    select mer_name as v_MERCHANT_NAME, mer_city as v_MERCHANT_CITY, mer_pincode as v_MERCHANT_PINCODE, mcc as v_MCC,  "IN" As v_COUNTRY_CODE, "356" as v_CURRENCY_CODE, termid as v_MERCHANT_TERMID,  _Visaid as v_VISAID, _Masterid as v_MASTERID, _Rupayid AS v_RUPAYID, _Global_uid as v_GLOBAL_UID, Pay_nw_specific as v_PAY_NETWORK_SPECIFIC, _Payload_format as v_PAYLOAD; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_getTxnHistory` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_getTxnHistory` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_getTxnHistory`(in param_merchantId varchar(12))
BEGIN
    
    select `transactionId`, `customer_name` , txn_type, `amount` , `merchant_name` , `merchant_accountId`, `status` , `datetime` from `mtxv_mer_QRtxnDetails` where `merchantcode` = param_merchantId;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_GetTxnInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_GetTxnInfo` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_GetTxnInfo`(IN DeviceId VARCHAR(20), IN FROM_DATE VARCHAR(12), IN TO_DATE VARCHAR(12))
BEGIN
    DECLARE RRN VARCHAR(12);
	SELECT  DATE(TransactionTime) AS TransactionDate, TIME(TransactionTime) AS TransactionTime, TransactionID AS TransactionID, GatewayRRN AS RRN, Amount AS Amount, RespToClient AS RespToClient, ServiceName AS Service  FROM `mtxn_txnsummary` WHERE  DATE(TransactionTime) BETWEEN FROM_DATE AND TO_DATE AND DeviceID = DeviceId;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_GetTxnReports` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_GetTxnReports` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_GetTxnReports`(IN _outletID VARCHAR(10), IN _fromDate VARCHAR(10), _toDate VARCHAR(10) , _numberOfRecords INT(4))
BEGIN
	SELECT DATE_FORMAT(TransactionTime, '%m/%d/%Y') AS TransactionDate, TIME(TransactionTime) AS TransactionTime, TransactionID AS TransactionID, GatewayRRN AS RRN, Amount AS Amount, RespToClient AS RespToClient, ServiceName AS Service 
	FROM `mtxn_txnsummary` WHERE `OutletID`=_outletID AND TransactionTime BETWEEN CONCAT(LEAST(_fromDate, _toDate), " 00:00:00")
AND CONCAT(GREATEST(_fromDate, _toDate), " 23:59:59") 
	ORDER BY TransactionTime DESC LIMIT _numberOfRecords ;   	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_InsertmSessionLOGS` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_InsertmSessionLOGS` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_InsertmSessionLOGS`(
in p_BatchID varchar(16),
in p_OutletID varchar(30),
in p_MerchantID varchar(12),
in p_DeviceID varchar(30),
in p_TransactionCount int(4),
in p_TransactionSuccess int(4),
in p_TransactionFailure varchar(4),
in p_TransactionTimedout varchar(4),
in p_PostedTime timestamp,
in p_TransactionTime timestamp,
in p_VendorID varchar(4),
in p_UUID varchar(60),
in p_Platform varchar(15))
BEGIN
    insert into `mtxn_msessionlogs` ( `BatchID`, `OutletID`, `MerchantID`, `DeviceID`, `TransactionCount`, 
    `TransactionSuccess`, `TrasactionFailure`, `TransactionTimedout`, `PostedTime`, `TransactionTime`, `VendorID`, `Platform`, `UUID`) 
     values
    (p_BatchID, p_OutletID, p_MerchantID, p_DeviceID,  p_TransactionCount, p_TransactionSuccess, p_TransactionFailure, 
    p_TransactionTimedout, p_PostedTime, p_TransactionTime, p_VendorID, p_Platform, p_UUID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_InsertSMSMsgOnSusccess` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_InsertSMSMsgOnSusccess` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_InsertSMSMsgOnSusccess`(
	p_MerchantName VARCHAR(45),
	p_RRN VARCHAR(15),
	p_MobileNo VARCHAR(12),
	p_TxnAmt VARCHAR(10),
	p_TxnTS TIMESTAMP)
BEGIN
	
	IF LENGTH(p_MobileNo) = 10 
	THEN
		INSERT INTO `mtxn_smsdetails` (`MOBILE_NO`, `SMS_MESSAGE`, `TYPE`, `STATUS`, `CREATION_DATE`, `CREATED_BY`)
		VALUES 
		(CONCAT('91', p_MobileNo), 
		CONCAT('Thank You for Using BHIM Aadhaar – IDBI, towards making payment of ', p_TxnAmt,' for the purchase of goods or service from ', p_MerchantName, ' with ', p_RRN, ' on ', p_TxnTS, '.'),
		'RECIEPT', 'U', NOW(), 'BHIM AADHAAR');
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_InsertTimedOutTXN` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_InsertTimedOutTXN` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_InsertTimedOutTXN`(in p_TransactionID varchar (12),
    in p_MTI varchar(4), 
    in p_Amount varchar(12),
    in p_PostedTime timestamp, 
    in p_TransactedTime timestamp,
    in p_OutletID varchar(12),
    in p_DeviceID varchar(30),
    in p_merchantID varchar(12),
    in p_BatchID varchar(16),
    in p_ClientIP varchar(24),
    in p_ClientPORT varchar(8),
    in p_IIN varchar(6),
    in p_PosCCODE varchar(3),
    in p_PosEMODE varchar(3),
    in p_UUID varchar(60),
    in p_Platform varchar(15),
    in p_VendorID varchar(3))
BEGIN
    insert into `mtxn_timedouttxn` (`TransactionID`, `MTI`, `Amount`, `PostedTime`, `TransactionTime`, 
    `OutletID`, `DeviceID`, `MerchantID`, `BatchID`, `ClientIP`, `ClientPORT`, `IIN`, `POS_EMODE`, `POS_CCODE`, `UUID`, `Platform`, `VendorID`)
    values
    (p_TransactionID,  p_MTI,  p_Amount,  p_PostedTime,  p_TransactedTime,  p_OutletID,
    p_DeviceID,  p_merchantID,  p_BatchID, p_ClientIP, p_ClientPORT,  p_IIN, p_PosCCODE, p_PosEMODE, p_UUID, p_Platform, p_VendorID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mtxn_InsertTxnSummary` */

/*!50003 DROP PROCEDURE IF EXISTS  `mtxn_InsertTxnSummary` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `mtxn_InsertTxnSummary`(
    in p_MTI varchar(4),
    in p_transactionID varchar(12),
    in p_RRN varchar(12),
    IN p_GatewayRRN VARCHAR(12),
    IN p_GatewaySTAN  VARCHAR(6),
    in p_CustAadhaarNo varchar(12),
    in p_CustAccountNo varchar(20),
    in p_Amount varchar(13),
    in p_PostedTime timestamp(3),
    in p_TransactionTime timestamp(3),
    in p_GatewayResponseCode varchar(3),
    in p_IIN varchar(6),
    in p_OutletID varchar(30),
    in p_DeviceID varchar(60),
    in p_ResponseString varchar(512),
    in p_ClientIP varchar(24),
    in p_ClientPORT varchar(6),
    in p_GatewayConnectionTime timestamp(3),
    in p_GatewaySendTime timestamp(3),
    in p_GatewayRespBackTime timestamp(3),
    in p_MerchanID varchar(16),
    in p_BatchID varchar(16),
    IN p_Platform VARCHAR(15),
    in p_RespToClient varchar(3),
    in p_CBSTerminalID varchar(15),
    in p_VendorID varchar(3),
    in p_UUID varchar(60),
    in p_STAN varchar(6),
    in p_ServiceName varchar(15),
    in p_ServerTime timestamp(3),
    in p_TxnRemarks varchar(512),
    in p_Latitude varchar(15),
    in p_Longitude varchar(15))
BEGIN
    insert into `mtxn_txnsummary` (`MTI`,`TransactionID`,`RRN`,`GatewayRRN`,`GatewaySTAN`,`CustAadhaarNumber`,
    `CustAccountNumber`,`Amount`, `PostedTime`, `TransactionTime`, `GatewayResponseCode`,`IIN`, `OutletID`,`DeviceID`, `ResponseString`,
    `ClientIP`, `ClientPORT`, `GatewayConnectionTime`, `GatewaySendTime`, `GatewayRespBackTime`, `MerchantID`, `BatchID`,`Platform`, `RespToClient`
    ,`CBSTerminalID`, `VendorID`, `UUID`, `STAN`, `ServerTime`,`ServiceName`, `TxnRemarks`, `Latitude`, `Longitude`)
    values (p_MTI, p_transactionID, p_RRN, p_GatewayRRN,p_GatewaySTAN, p_CustAadhaarNo,
    p_CustAccountNo, p_Amount, p_PostedTime, p_TransactionTime, p_GatewayResponseCode, p_IIN, p_OutletID, p_DeviceID, p_ResponseString,
    p_ClientIP,  p_ClientPORT,  p_GatewayConnectionTime,  p_GatewaySendTime , p_GatewayRespBackTime,  p_MerchanID,  p_BatchID,
    p_Platform, p_RespToClient, p_CBSTerminalID, p_VendorID, p_UUID, p_STAN, p_ServerTime, p_ServiceName, 
    p_TxnRemarks, p_Latitude, p_Longitude);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetPortalUserCredentials` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetPortalUserCredentials` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `sp_GetPortalUserCredentials`(inUserid BIGINT,inLevelid BIGINT,inHierarchyid BIGINT, inOverrideperm INT)
BEGIN
DECLARE _hierarchy_overrideperm INT;
SET _hierarchy_overrideperm=0;
	-- check overridepermission
	IF(inOverrideperm=1) THEN
		SELECT b.operationname, b.operationcode, b.scope,b.isactive FROM adm_useroperationdtl a
		INNER JOIN adm_operationmaster b ON a.operationid = b.operationid WHERE a.userid = inUserid;
	ELSE
	-- overridepermission=0 
		SELECT overridepermission INTO _hierarchy_overrideperm
		FROM adm_hierarchymaster  WHERE hierarchyid = inHierarchyid;
		
		IF(_hierarchy_overrideperm=1) THEN
			SELECT b.operationname, b.operationcode, b.scope,b.isactive FROM adm_hierarchyoperationdtl a 
			INNER JOIN adm_operationmaster b ON a.operationid = b.operationid WHERE a.hierarchyid = inHierarchyid;
		ELSE
			-- overridepermission=0 
			-- SELECT b.leveltype, b.levelcode, b.levelname FROM adm_leveloperationdtl a INNER JOIN adm_levelmaster b ON a.levelid = b.levelid;
			SELECT b.operationname, b.operationcode, b.scope,b.isactive FROM adm_leveloperationdtl a 
			INNER JOIN adm_operationmaster b ON a.operationid = b.operationid WHERE a.levelid = inLevelid;
		END IF;
		
		
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `txn_GetTxnReports` */

/*!50003 DROP PROCEDURE IF EXISTS  `txn_GetTxnReports` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `txn_GetTxnReports`(IN _outletID VARCHAR(10), IN _fromDate VARCHAR(10), _toDate VARCHAR(10) , _numberOfRecords INT(4))
BEGIN
	SELECT DATE_FORMAT(TransactionTime, '%m/%d/%Y') AS TransactionDate, TIME(TransactionTime) AS TransactionTime, TransactionID AS TransactionID, GatewayRRN AS RRN, Amount AS Amount, RespToClient AS RespToClient, ServiceName AS Service 
	FROM `mtxn_txnsummary` WHERE `OutletID`=_outletID AND TransactionTime BETWEEN CONCAT(LEAST(_fromDate, _toDate), " 00:00:00")
AND CONCAT(GREATEST(_fromDate, _toDate), " 23:59:59") 
	ORDER BY TransactionTime DESC LIMIT _numberOfRecords ;   	
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
